GameProject {
 ID "ARGHSURVIVORS"
 GUID "67036D0E1F36ACF6"
 TITLE "ARGH-SURVIVORS"
 Dependencies {
  "58D0FB3206B6F859" "650D6A32E39C1F28" "5AAAC70D754245DD" "620E584B1D2C96A4" "60E6F54E174C53C5" "65F933571C76AFAE" "65D60EA05AF85BE6" "658C0A491D81806C" "663733051F5785CD" "66DB5D2303100545" "66C40C031FC93DEF" "66CA04E219F1CACF" "61C94A1E4456B722" "5C6CC278BBBFAA71" "64C912EF952E1075" "65FB5234B4A8E20B" "64B73652C12170E6" "669D29B6A22342D0" "6556901E02CC05F2" "60A68ED7293C691A" "5B1CD0C293D38C98" "66A8C33421A72540" "6206C7238516657B" "65A2EA40DC9E632A" "628F720BC527C143" "6632F94B46173164" "5AB301290317994A" "64722DADC53CB75E" "5ABD0CB57F7E9EB1" "5D84C738432BFE6A" "663CA0F6A070F81A" "622120A5448725E3" "66F4B5793CA7E709" "5964E0B3BB7410CE" "62CEF1EB8186A934" "60FB19EB2B5D119C" "66DC279EEC281C33" "66A52A445DC38F9E" "595F2BF2F44836FB" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "6660335795193F58" "65B03287FEB20404" "6606AE22463A50BF" "629B2BA37EFFD577" "615806DC6C57AF02" "615818DA7C0343FD" "65CF7AE8574E06D2" "61C74A8B647617DA" "62A668F513428630" "612F512CD4CB21D5" "631C3C1AEE9C90BC" "6273146ADFE8241D" "62CCD69DD17E4F2F" "61344BDC155A5A28" "5AC2954C784671B3" "5C6156F84AA262A2" "5CCC20B09E94E467" "5D0D623BB27CC015" "645F08FA9E7CDEDE" "66D3598450D638F1" "66D6299B7A2A9268" "66D4DC79524A412C" "64C4F3E0169E5739" "66E86889045E28C0" "66B2F0B008DC590F" "66F0560F1BDE732A"
 }
 Configurations {
  GameProjectConfig PC {
   WorldFile "{FE9374316AF141CB}Worlds/MO_Kolguyev_ARGH.ent"
   ChimeraGlobalConfig ChimeraGlobalConfig "{6F12664687156A7B}" {
    DefaultPlayerController "{D39FCAB93FC4FB02}Prefabs/Characters/Core/DefaultPlayerControllerMP_Campaign.et"
   }
   SystemModuleSettings SystemModuleSettings "{5F10A1570304557B}" {
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}