EntityPersistenceConfig {
 Rule EntityClassPersistenceConfigRule "{67036D0DEEFB4C20}" {
  EntityClass "SCR_BaseGameMode"
 }
 SelfDelete 0
 SelfSpawn 0
 ComponentSerializers {
  SCR_NightModeGameModeComponentSerializer "{67036D0DEEFB4C25}" {
  }
  SCR_AdditionalGameModeSettingsComponentSerializer "{67036D0DEEFB4C2A}" {
  }
  SCR_PerceivedFactionManagerComponentSerializer "{67036D0DEEFB4C2B}" {
  }
  SCR_ArsenalManagerComponentSerializer "{67036D0DEEFB2D41}" {
  }
  SCR_GameModeHealthSettingsSerializer "{67036D0DEEFB2D42}" {
  }
  SCR_NotificationSenderComponentSerializer "{67036D0DEEFAF1BB}" {
  }
  SCR_PlayerSpawnPointManagerComponentSerializer "{67036D0DEEFAF1BA}" {
  }
  SCR_RespawnSystemComponentSerializer "{67036D0DEEFAF1BD}" {
  }
 }
}