MatPBRMulti {
 Color 0.956 0.92 0.889 1
 Diffuse 1 1 1 1
 CastShadow 1
 ReceiveShadow 1
 SurfaceProperties "{D745FD8FC67DB26A}Common/Materials/Game/stone.gamemat"
 Specular 0.706 0.706 0.706 1
 RoughnessScale 0.85
 MetalnessScale 0
 GlobalMCRMap "{05639C67ADB4B4B3}Assets/Rocks/Granite/Data/GraniteCliff_01_MCR.edds"
 OverlayWhitePower 0.1
 MaskMap "{1572A9E6BA1B0431}Assets/Rocks/Granite/Data/GraniteCliff_01_MASK.edds"
 VFXMap "{990C0B3569EF814C}Assets/Rocks/Granite/Data/GraniteCliff_01_VFX.edds"
 NormalPower 1.5
 GlobalNMOMap "{00377DDE84673453}Assets/ARGH_CAVES/Maze1/diffuse_0_0_0_255_NMO.edds"
 MudColor 0.533 0.533 0.533 1
 MudMetalness 0
 MudUVTransform MatUVTransform "{042A673281BEEECE}" {
  TilingU 25
  TilingV 20
 }
 DirtOpacity 0.8
 DirtLayerSharpness 30.01
 DirtColor 0.539 0.539 0.539 1
 DirtRoughness 1
 DirtBCRMap "{29D7083F1CBC01B7}Assets/Rocks/Granite/Data/Granite_moss_02_BCR.edds"
 DirtMaskMap "{80AEFF0F4B810E3C}Assets/Rocks/Granite/Data/Granite_moss_02_MASK.edds"
 DirtUVTransform MatUVTransform "{042A6732E68CBEB9}" {
  TilingU 25
  TilingV 20
 }
 Enabled_4 1
 Color_4 0.776 0.776 0.776 1
 BCR_4 "{41982383B642E38C}Assets/Rocks/Granite/Data/Granite_01_BCR.edds"
 NMO_4 "{794098116F35B112}Assets/Rocks/Granite/Data/Granite_01_NMO.edds"
 MaskSharpness_4 2
 Mask_4 "{4B9C7CC56249C673}Assets/Rocks/Granite/Data/Granite_01_MASK.edds"
 UVTransform_4 MatUVTransform "{042A6732F7C796DA}" {
  TilingU 25
  TilingV 20
 }
 Metalness_4 0
 Enabled_3 1
 Color_3 0.44 0.44 0.44 1
 BCR_3 "{7E8800A899350909}Assets/Rocks/Granite/Data/Granite_05_BCR.edds"
 NMO_3 "{4650BB3A40425B97}Assets/Rocks/Granite/Data/Granite_05_NMO.edds"
 MaskSharpness_3 1.18
 Mask_3 "{EDBC56194C78A396}Assets/Rocks/Granite/Data/Granite_05_MASK.edds"
 UVTransform_3 MatUVTransform "{042A6732DD040915}" {
  TilingU 25
  TilingV 20
 }
 Metalness_3 0
 Enabled_2 1
 Color_2 0.491 0.491 0.491 1
 BCR_2 "{016802A6005E61CB}Assets/Rocks/Granite/Data/Granite_02_BCR.edds"
 NMO_2 "{39B0B934D9293355}Assets/Rocks/Granite/Data/Granite_02_NMO.edds"
 MaskSharpness_2 1.174
 MaskOffset_2 0.349
 Mask_2 "{EDBC56194C78A396}Assets/Rocks/Granite/Data/Granite_05_MASK.edds"
 UVTransform_2 MatUVTransform "{042A6732DB109C64}" {
  TilingU 25
  TilingV 20
 }
 DetNormal_2 1.5
 Metalness_2 0
 Color_1 0.491 0.491 0.491 1
 BCR_1 "{808840ED6C676545}Assets/Rocks/Granite/Data/Granite_04_BCR.edds"
 NMO_1 "{B850FB7FB51037DB}Assets/Rocks/Granite/Data/Granite_04_NMO.edds"
 UVTransform_1 MatUVTransform "{042A6732D0446387}" {
  TilingU 25
  TilingV 20
 }
 Metalness_1 0
}