ARGH_MetabolismConfig {
 m_fBaseHydrationRate 0.001
 m_fBaseEnergyRate 0.001
 m_fRateScale 0.7
 m_fSprintMultiplier 2
 m_fDehydrationDamageRate 0.02
 m_fStarvationDamageRate 0.02
 m_fHealthRegenRate 0.01
 m_fEmptyThreshold 0.02
}