SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
  SCR_PersistenceSystem "{67036D0DDB176E4D}" {
   SystemLocation Server
   SystemPoints 0x2000 0x10
   Config "{9E8EE82EA50A0D8F}Configs/Systems/Persistence/CainDayZ.conf"
  }
  SCR_ResourceSystem "{67115D03292BF968}" {
  }
  DL_LootSystem "{670F7E94A3B6F53C}" {
   scarcityMultiplier 20
   ammoMultiplier 10.2
  }
  DE_EconomySystem "{670F7E94B9185591}" {
  }
  WYQ_LoadoutSystem "{67121741E76CE2AB}" {
  }
  MO_GameModeStateSystem "{670F7EA51FA0CB9B}" {
  }
  MO_ScoringSystem "{670F7EA518389C20}" {
  }
 }
}