SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     Lifetime 1200
     PlayerDistance 500
    }
   }
  }
  DL_LootSystem "{66B4422687DB0A3A}" {
   scarcityMultiplier 2.5
   maxContainerValue 100000
   attachmentMultiplier 0.4
   rareItemTypesMultiplier 0.45
  }
 }
}