SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
 SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
  Rules {
   EntityClassGarbageRule "{60713063DB480AC7}" {
    Lifetime 1200
    PlayerDistance 500
   }
  }
 }
 SCR_PersistenceSystem "{67036D0DDB176E4D}" {
  SystemLocation Server
  SystemPoints 0x2000 0x10
  Config "{F79A261B6B488ECE}Configs/Systems/Persistence/GameMode/Conflict.conf"
 }
 DL_LootSystem "{66B4422687DB0A3A}" {
 }
 MO_GameModeStateSystem "{66AE10943D5CE05C}" {
 }
}
}
