DL_LootSystem {
 enableLootSpawning 1
 scarcityMultiplier 80
 maxLootItemsPerContainer 3
 maxContainerValue 25000
 jackpotContainerRate 0.003
 jackpotContainerValueMultiplier 25
 ammoMultiplier 1.2
 commonItemTypesMultiplier 1.6
 uncommonItemTypesMultiplier 0.12
 rareItemTypesMultiplier 0.03
}