DL_LootSystem {
 enableLootSpawning 1
 scarcityMultiplier 3
 maxLootItemsPerContainer 3
 maxContainerValue 100000
 attachmentMultiplier 0.25
 commonItemTypesMultiplier 3
 rareItemTypesMultiplier 0.3
}