SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
  SCR_PersistenceSystem "{67036D0DD0CB9D6D}" {
   SystemLocation Server
   SystemPoints 0x2000 0x10
   Config "{B76E7F1AF7A5D00C}Configs/Systems/Persistence/GameMode/GameMaster.conf"
  }
 }
}