MO_GameModeStateSystem {
 scavSpawnRate 0.7
 scavSpawnRadius 180
 scavSpawnRadiusCityMultiplier 2.8
 scavSpawnWeightCityMultiplier 40
 scavSpawnRadiusTownMultiplier 2
 scavSpawnWeightTownMultiplier 30
 scavSpawnRadiusVillageMultiplier 1.2
 scavSpawnWeightVillageMultiplier 30
 seederRewardMaxAmount 1000
 seederRewardReducedThreshold 5
 seederRewardMaxThreshold 10
 seederRewardInterval 3600
}