MO_GameModeStateSystem {
 scavSpawnRate 0.8
 scavSpawnRadius 200
 scavSpawnRadiusCityMultiplier 3
 scavSpawnRadiusTownMultiplier 2
 scavSpawnWeightTownMultiplier 30
 scavSpawnRadiusVillageMultiplier 1
 scavSpawnWeightVillageMultiplier 20
 seederRewardMaxAmount 2000
 seederRewardReducedThreshold 15
}