EntityPersistenceConfig {
 Rule PrefabPersistenceConfigRule "{64F09C88C714F0E9}" {
  Prefabs {
   "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et"
   "{5C848F741AE1CE15}Prefabs/Items/Core/ItemGameEntity_base.et"
  }
 }
 EntitySerializer GenericEntitySerializer "{64CAFB94FEC83585}" {
 }
 ComponentSerializers {
  BaseInventoryStorageComponentSerializer "{64CAFB94F9FE31A6}" {
  }
  SCR_DamageManagerComponentSerializer "{B4D2A7C9E16F8B35}" {
  }
 }
}
