SCR_LoadingScreenHints {
 m_aHints {
  "WYQYDSYQ PROBABLY SAVED US"
  "WOW LOOK HOW CUTE IT IS"
  "Does this smell like chloroform to you?"
  "a bird in the hand is a bird. good job"
  "dont touch snakes"
  "why did chicken cross road?"
  "pandas are cute"
  "Dont read this"
 }
}