FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570CE64C790A3C7D}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
   Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
  }
  VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{570EDB838B8AC563}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  VisualIdentity "{588508C19AA51746}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588508C199AD5966}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{67036D0D845D32C6}" {
   VoiceID 1
   VoicePitch 0
  }
  SoundIdentity "{67036D0D845D32CF}" {
   VoiceID 1
   VoicePitch 1
  }
  SoundIdentity "{67036D0D845D32CE}" {
   VoiceID 1
   VoicePitch -0.9
  }
  SoundIdentity "{67036D0D845EC3ED}" {
   VoiceID 2
   VoicePitch 0
  }
  SoundIdentity "{67036D0D845EC3EE}" {
   VoiceID 2
   VoicePitch 0.9
  }
  SoundIdentity "{67036D0D845EC3EF}" {
   VoiceID 2
   VoicePitch -0.9
  }
 }
 SocialIdentity SocialIdentity "{67036D0D845EC3F0}" {
  NamesConfig {
   "#AR-FirstName_EN_Adam"
   "#AR-FirstName_EN_Brian"
   "#AR-FirstName_EN_Charlie"
   "#AR-FirstName_EN_Christopher"
   "#AR-FirstName_EN_Daniel"
   "#AR-FirstName_EN_David"
   "#AR-FirstName_EN_Edward"
   "#AR-FirstName_EN_James"
   "#AR-FirstName_EN_Jerry"
   "#AR-FirstName_EN_John"
   "#AR-FirstName_EN_Joseph"
   "#AR-FirstName_EN_Luke"
   "#AR-FirstName_EN_Mark"
   "#AR-FirstName_EN_Michael"
   "#AR-FirstName_EN_Patrick"
   "#AR-FirstName_EN_Paul"
   "#AR-FirstName_EN_Peter"
   "#AR-FirstName_EN_Richard"
   "#AR-FirstName_EN_Scott"
   "#AR-FirstName_EN_Steven"
   "#AR-FirstName_EN_Ted"
   "#AR-FirstName_EN_Thomas"
   "#AR-FirstName_EN_William"
  }
  SurnamesConfig {
   "#AR-Surname_EN_Anderson"
   "#AR-Surname_EN_Allen"
   "#AR-Surname_EN_Baker"
   "#AR-Surname_EN_Brown"
   "#AR-Surname_EN_Clark"
   "#AR-Surname_EN_Collins"
   "#AR-Surname_EN_Davis"
   "#AR-Surname_EN_Harris"
   "#AR-Surname_EN_Jackson"
   "#AR-Surname_EN_Jones"
   "#AR-Surname_EN_Johnson"
   "#AR-Surname_EN_King"
   "#AR-Surname_EN_Lee"
   "#AR-Surname_EN_Lewis"
   "#AR-Surname_EN_Martin"
   "#AR-Surname_EN_Miller"
   "#AR-Surname_EN_Reed"
   "#AR-Surname_EN_Ryan"
   "#AR-Surname_EN_Smith"
   "#AR-Surname_EN_Taylor"
   "#AR-Surname_EN_Turner"
   "#AR-Surname_EN_Williams"
   "#AR-Surname_EN_Wilson"
  }
 }
}