WeatherStateMachine {
 States {
  SCR_WeatherState "{5554DA5A67ACC7E5}" {
   WeatherVariant0 WeatherVariant "{555888011627D6AF}" {
    WeatherItems WeatherItems "{55586BF7F75072B4}" {
     MoonLightingParams {
      0
      0
      0
      90
      0.88
      0
      1
      0
      90
      0.687
      0
      2
      0
      90
      0.371
      1
      0
      0
      0
      6
      6
      0
      0
      90
      1
     }
     SunAtmosphereParams {
      14
      0
      0
      0
      8
      78
      0
      0
      -8
      -6
      78
      0
      1
      0
      2
      78
      0
      2
      88
      2
      15
      0
      0
      45
      0.6
      95
      0
      0
      0
      0
      96
      0
      0
      0
      0
      97
      0
      0
      0
      1
      98
      0
      0
      0
      250
      17
      0
      0
      0
      0.033
      18
      0
      0
      0
      0.196
      18
      1
      0
      0
      0.48
      18
      2
      0
      0
      0.96
      19
      0
      0
      0
      8
      20
      0
      0
      0
      0.004
      20
      0
      1
      59.825
      0.02
      21
      0
      0
      0
      0.02
      22
      0
      0
      0
      1
      22
      1
      0
      0
      1
      22
      2
      0
      0
      1
      23
      0
      0
      0
      1
      23
      1
      0
      0
      1
      23
      2
      0
      0
      1
      24
      0
      0
      0
      2.2
      25
      0
      0
      0
      0.7
      26
      0
      0
      0
      0.002
      27
      0
      0
      0
      0.612
      27
      1
      0
      0
      1
      27
      2
      0
      0
      0.243
      28
      0
      0
      0
      25
      28
      1
      0
      0
      1
      28
      2
      0
      0
      15
      29
      0
      0
      0
      0
      30
      0
      0
      0
      0.992
      30
      1
      0
      0
      0.992
      30
      2
      0
      0
      0.992
      137
      0
      0
      -90
      0
      138
      0
      0
      -11.297
      0.814
      138
      1
      0
      -11.297
      0.75
      138
      2
      0
      -11.297
      0.481
     }
    }
   }
  }
 }
}