$grp GenericEntity {
 {
  components {
   MeshObject "{672B7E63BD079234}" {
    Object "{A043E13BAC03CF2C}Assets/Weapons/Grenades/M67/Grenade_M67.xob"
   }
  }
  coords 519.965 8.032 12307.269
 }
 {
  components {
   MeshObject "{672B7E63BD079234}" {
    Object "{A043E13BAC03CF2C}Assets/Weapons/Grenades/M67/Grenade_M67.xob"
   }
  }
  coords 519.986 8.032 12307.138
  angles 0 -50.556 90.027
 }
 {
  components {
   MeshObject "{672B7E63BD079234}" {
    Object "{A043E13BAC03CF2C}Assets/Weapons/Grenades/M67/Grenade_M67.xob"
   }
  }
  coords 519.928 8.032 12307.031
  angles 7.808 -91.016 82.564
 }
 {
  components {
   MeshObject "{672B7E63BD079234}" {
    Object "{A043E13BAC03CF2C}Assets/Weapons/Grenades/M67/Grenade_M67.xob"
   }
  }
  coords 520.039 8.032 12306.999
  angles 0 0 101.338
 }
 {
  components {
   MeshObject "{672B7E62B862F6A7}" {
    Object "{66A6955D5B045460}Assets/Weapons/Handguns/Tactical 1911/Tactical_1911.xob"
   }
  }
  coords 520.156 8.026 12307.227
  angles -0.458 -40.919 92.311
 }
 {
  components {
   MeshObject "{672B7E6F8F8199C2}" {
    Object "{E327FA97165BFA7C}Assets/Weapons/Magazines/AK103_mag/AK103_mag.xob"
   }
  }
  coords 519.368 7.618 12304.251
  angles 0 90 94.919
 }
 {
  components {
   MeshObject "{672B7E6FF2F30B95}" {
    Object "{3B86FA33F342A750}Assets/Weapons/Magazines/glock_mag/glock_mag.xob"
   }
  }
  coords 519.433 7.617 12304.553
  angles 0 -88.997 -90
 }
 {
  components {
   MeshObject "{672B7E6FF2F30B95}" {
    Object "{3B86FA33F342A750}Assets/Weapons/Magazines/glock_mag/glock_mag.xob"
   }
  }
  coords 519.51 7.617 12304.552
  angles 0 -88.997 -90
 }
 {
  components {
   MeshObject "{672B7E6FF2F30B95}" {
    Object "{3B86FA33F342A750}Assets/Weapons/Magazines/glock_mag/glock_mag.xob"
   }
  }
  coords 519.586 7.617 12304.551
  angles 0 -88.997 -90
 }
 {
  components {
   MeshObject "{672B7E6FE04847E2}" {
    Object "{7FBE9E1E3CCE9415}Assets/Weapons/Magazines/AK12_mag/ak12_mag.xob"
   }
  }
  coords 519.876 7.611 12304.218
  angles 0 90 90
 }
 {
  components {
   MeshObject "{672CA3F6E388888E}" {
    Object "{EF8784276350998F}Assets/Weapons/Rifles/MK47/MK47_MUTANT.xob"
   }
  }
  coords 517.908 7.637 12304.174
  angles 0 0 90
 }
 {
  components {
   MeshObject "{672CA3F6EB9E077B}" {
    Object "{A37560C58AD91123}Assets/Weapons/Attachments/Barrels/MK47_Long_Barrel.xob"
   }
  }
  coords 518.013 7.6 12304.004
  angles 0 -90 -75
 }
 {
  components {
   MeshObject "{672CA3F6DF87FF89}" {
    Object "{243532BB03AB2B27}Assets/Weapons/Attachments/Magazines/MK47_mutant_60mag.xob"
   }
  }
  coords 517.779 7.623 12304.131
  angles 0 90 90
 }
 {
  components {
   MeshObject "{672CA3F6C0AEE40A}" {
    Object "{EA85265618CBF035}Assets/Weapons/Rifles/Benelli_M4/BenelliM4.xob"
   }
  }
  coords 517.755 7.434 12304.651
  angles 0 -90 -76.563
 }
 {
  components {
   MeshObject "{672CA3F71B408F2C}" {
    Object "{916D9FBDE2DEE994}Assets/Weapons/Rifles/AKS74U/AKS74U_body.xob"
   }
  }
  coords 519.541 7.421 12304.768
  angles 0 90 60
 }
 {
  components {
   MeshObject "{672CA3F70CD51A96}" {
    Object "{9A4BF09AAC1D6097}Assets/Weapons/Mortars/2B14/2B14_Cannon.xob"
   }
  }
  coords 519.93 7.343 12303.51
  angles 0 0 -90
 }
 {
  components {
   MeshObject "{672CA3F75E01E259}" {
    Object "{CAADC1D24FB3CDD9}Assets/Weapons/MachineGuns/MiniGun/MiniGun.xob"
   }
  }
  coords 517.207 7.794 12304.039
  angles 8.339 51.131 0
 }
 {
  components {
   MeshObject "{672CA3F7A7BB6241}" {
    Object "{28EA1CAD24B609FB}Assets/Vests/LV119_New/GL_Vest_LV119.xob"
   }
  }
  coords 515.731 6.244 12301.953
 }
 {
  components {
   MeshObject "{672CA3F7A3B7E33C}" {
    Object "{CBAA5ED35508C2BD}Assets/Characters/Vests/Vest_6B3/Vest_6B3_item.xob"
   }
  }
  coords 515.158 7.379 12301.875
 }
 {
  components {
   MeshObject "{672CA3F7A25CDF81}" {
    Object "{66E00AD02151DCCB}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier_item.xob"
   }
  }
  coords 514.451 7.384 12301.703
 }
 {
  components {
   MeshObject "{672CA3F7AC969778}" {
    Object "{0E51B2B42FDA7DFD}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag.xob"
   }
  }
  coords 513.341 6.383 12301.657
 }
 {
  components {
   MeshObject "{672CA3F79C2EF307}" {
    Object "{AE31DF9CB5332C29}Assets/Characters/Vests/Vest_Bagariy/Bagari_ground.xob"
   }
  }
  coords 512.628 7.38 12301.383
  angles 0 -98.398 0
 }
 {
  components {
   MeshObject "{672CA3F78B4D06A3}" {
    Object "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
   }
  }
  coords 511.959 7.385 12301.308
 }
 {
  components {
   MeshObject "{67387DEE841636F5}" {
    Object "{801A9EB6233E1CE0}Props/Nails/nails.xob"
   }
  }
  coords 503.95 7.883 12302.309
  angles 0 -13.363 0
 }
 {
  components {
   MeshObject "{673973A4BC5D8283}" {
    Object "{B24B07C19FECA100}Assets/Stuff/Axe/Axe.xob"
   }
  }
  coords 505.785 7.881 12303.098
  angles 0 0 -90
 }
 {
  components {
   MeshObject "{673973A48767D480}" {
    Object "{98BB3498FB8F76C6}Assets/Saw/saw.xob"
   }
  }
  coords 505.555 7.917 12302.416
  angles 0 -105 0
 }
 {
  components {
   MeshObject "{67387DEE841636F5}" {
    Object "{801A9EB6233E1CE0}Props/Nails/nails.xob"
   }
  }
  coords 505.175 7.864 12302.996
  angles 0 -13.363 0
 }
 {
  components {
   MeshObject "{673E569BCA15E9B2}" {
    Object "{3B5A83CA571803CD}Assets/Vehicles/Wheelled/TestKart/GoKart1_Wreckxob.xob"
   }
  }
  coords 506.967 8.12 12363.32
  angles -21.186 -75.736 175.069
 }
 {
  components {
   MeshObject "{673ED1D579833434}" {
    Object "{042B93598F44BCB3}Assets/Props/Barber/Cut_station/wbread-cutstation.xob"
   }
   RigidBody "{6842D4080E72201C}" {
   }
  }
  coords 490.579 7.071 12300.595
  angles 0 -180 0
  scale 0.69
 }
 {
  components {
   MeshObject "{673ED1D56866EA76}" {
    Object "{9D4AFE1CF76ED4EE}Assets/Props/Barber/HairDryer/wbready-hairdryer.xob"
   }
  }
  coords 490.849 8.205 12300.692
  angles 0 -60 0
  scale 0.49
 }
 {
  components {
   MeshObject "{673ED1D548363A18}" {
    Object "{3AD573648DA3DBCB}Assets/Props/Barber/CutThroat/wbready-cutthroat.xob"
   }
  }
  coords 490.394 8.152 12300.761
  angles 0 -68.721 0
  scale 0.67
 }
 {
  components {
   MeshObject "{67387DEE841636F5}" {
    Object "{801A9EB6233E1CE0}Props/Nails/nails.xob"
   }
  }
  coords 505.857 7.858 12302.066
  angles 0 113.517 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 512.53 2.586 12315.935
  angles 0 -24.223 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 509.116 2.182 12314.364
  angles 0 -24.223 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 495.974 2.211 12313.925
  angles 0 29.147 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 492.712 2.261 12316.497
  angles 0 50.557 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 489.862 2.272 12320.892
  angles 0 67.569 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 487.924 2.209 12325.202
  angles 0 67.569 0
 }
 {
  components {
   MeshObject "{67340B0E28D3754F}" {
    Object "{D52C5C12FE256A68}Assets/Apple/Apple_Item.xob"
   }
  }
  coords 501.236 7.714 12311.628
 }
 {
  components {
   MeshObject "{67340B0E29498E2A}" {
    Object "{D52C5C12FE256A68}Assets/Apple/Apple_Item.xob"
   }
  }
  coords 501.323 7.716 12311.67
 }
 {
  components {
   MeshObject "{67340B0E2A77FA1F}" {
    Object "{D52C5C12FE256A68}Assets/Apple/Apple_Item.xob"
   }
  }
  coords 501.309 7.715 12311.604
 }
 {
  components {
   MeshObject "{67340B0E5EC716DD}" {
    Object "{C544512DE2B5372C}Assets/Cabbage/repolho.xob"
   }
  }
  coords 504.18 7.658 12311.937
 }
 {
  components {
   MeshObject "{67340B0E547BA042}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.506 7.714 12311.655
 }
 {
  components {
   MeshObject "{67340B0E55B83521}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.555 7.714 12311.707
 }
 {
  components {
   MeshObject "{67340B0E56C9E04B}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.564 7.714 12311.633
 }
 {
  components {
   MeshObject "{67340B0E5604FFB6}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.591 7.714 12311.717
 }
 {
  components {
   MeshObject "{67340B0E5717FC8B}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.613 7.714 12311.638
 }
 {
  components {
   MeshObject "{67340B0E5043C777}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.647 7.714 12311.729
 }
 {
  components {
   MeshObject "{67340B0E51618BDC}" {
    Object "{CADF823EB30274B4}Assets/Cherry/Cherry.xob"
   }
  }
  coords 501.647 7.714 12311.652
 }
 {
  components {
   MeshObject "{67340B0E4856C9CD}" {
    Object "{55925C98EB4557E1}Assets/chipsExtraCheese/chipsExtraCheese.xob"
   }
  }
  coords 504.129 7.613 12311.459
 }
 {
  components {
   MeshObject "{67340B0E4ABF5080}" {
    Object "{55925C98EB4557E1}Assets/chipsExtraCheese/chipsExtraCheese.xob"
   }
  }
  coords 504.279 7.613 12311.465
 }
 {
  components {
   MeshObject "{67340B0E41F499BD}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.439 7.659 12312.091
 }
 {
  components {
   MeshObject "{67340B0E42FC73D1}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.436 7.657 12312.023
 }
 {
  components {
   MeshObject "{67340B0E42FC73D1}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.503 7.658 12312.031
 }
 {
  components {
   MeshObject "{67340B0E41F499BD}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.505 7.66 12312.099
 }
 {
  components {
   MeshObject "{67340B0E42FC73D1}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.563 7.659 12312.036
 }
 {
  components {
   MeshObject "{67340B0E41F499BD}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.565 7.661 12312.104
 }
 {
  components {
   MeshObject "{67340B0E42FC73D1}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.626 7.658 12312.041
 }
 {
  components {
   MeshObject "{67340B0E41F499BD}" {
    Object "{FDA23FBE5F08F394}Assets/EggMedium/EggMedium.xob"
   }
  }
  coords 505.628 7.66 12312.108
 }
 {
  components {
   MeshObject "{67340B0E7058EDFC}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.41 7.639 12311.827
 }
 {
  components {
   MeshObject "{67340B0E71AADC9C}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.409 7.639 12311.769
 }
 {
  components {
   MeshObject "{67340B0E7058EDFC}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.453 7.638 12311.833
 }
 {
  components {
   MeshObject "{67340B0E71AADC9C}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.452 7.638 12311.774
 }
 {
  components {
   MeshObject "{67340B0E7058EDFC}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.502 7.637 12311.843
 }
 {
  components {
   MeshObject "{67340B0E71AADC9C}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.501 7.637 12311.784
 }
 {
  components {
   MeshObject "{67340B0E7058EDFC}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.554 7.636 12311.853
 }
 {
  components {
   MeshObject "{67340B0E71AADC9C}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.553 7.637 12311.794
 }
 {
  components {
   MeshObject "{67340B0E7058EDFC}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.598 7.636 12311.858
 }
 {
  components {
   MeshObject "{67340B0E71AADC9C}" {
    Object "{22E5FA336C81051C}Assets/EggSmall/EggSmall.xob"
   }
  }
  coords 505.597 7.636 12311.8
 }
 {
  components {
   MeshObject "{67340B0E67F2B8E9}" {
    Object "{399BB8BC63DCAF34}Assets/HoneyComb/HoneyComb.xob"
   }
  }
  coords 501.996 7.714 12311.756
 }
 {
  components {
   MeshObject "{67340B0E609D8725}" {
    Object "{399BB8BC63DCAF34}Assets/HoneyComb/HoneyComb.xob"
   }
  }
  coords 502.004 7.714 12311.655
 }
 {
  components {
   MeshObject "{67340B0E61DE91F0}" {
    Object "{399BB8BC63DCAF34}Assets/HoneyComb/HoneyComb.xob"
   }
  }
  coords 502.107 7.714 12311.774
 }
 {
  components {
   MeshObject "{67340B0E6117E3B9}" {
    Object "{399BB8BC63DCAF34}Assets/HoneyComb/HoneyComb.xob"
   }
  }
  coords 502.107 7.714 12311.668
 }
 {
  components {
   MeshObject "{67340B0E98B7DCCA}" {
    Object "{28A23E2497DA725F}Assets/Mango/mangaFruit.xob"
   }
  }
  coords 501.157 7.673 12311.191
  angles 61.745 0 0
 }
 {
  components {
   MeshObject "{67340B0E99CC7C1B}" {
    Object "{28A23E2497DA725F}Assets/Mango/mangaFruit.xob"
   }
  }
  coords 501.305 7.679 12311.21
  angles 61.745 0 0
 }
 {
  components {
   MeshObject "{67340B0E8151B744}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 501.957 7.692 12311.483
 }
 {
  components {
   MeshObject "{67340B0E82EE2252}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 501.977 7.692 12311.406
 }
 {
  components {
   MeshObject "{67340B0E821F6A0A}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 502.03 7.692 12311.488
 }
 {
  components {
   MeshObject "{67340B0E838E3A6B}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 502.081 7.692 12311.409
 }
 {
  components {
   MeshObject "{67340B0E832006E4}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 502.161 7.692 12311.509
 }
 {
  components {
   MeshObject "{67340B0EBC7521D6}" {
    Object "{C07699498BF6ED5C}Assets/Mushroom/Mushroom.xob"
   }
  }
  coords 502.239 7.692 12311.419
 }
 {
  components {
   MeshObject "{67340B0EBBBB65B0}" {
    Object "{7A958DFD0485ECAD}Assets/Pear/peraFruit.xob"
   }
  }
  coords 502.718 7.669 12311.264
 }
 {
  components {
   MeshObject "{67340B0EB4EC2FB0}" {
    Object "{7A958DFD0485ECAD}Assets/Pear/peraFruit.xob"
   }
  }
  coords 502.592 7.669 12311.26
 }
 {
  components {
   MeshObject "{67340B0EB5D63DB7}" {
    Object "{7A958DFD0485ECAD}Assets/Pear/peraFruit.xob"
   }
  }
  coords 502.5 7.669 12311.254
 }
 {
  components {
   MeshObject "{67340B0EB3AB9A18}" {
    Object "{305E246063D17396}Assets/Pepper/Pepper.xob"
   }
  }
  coords 502.022 7.669 12311.198
 }
 {
  components {
   MeshObject "{67340B0EACE29F0D}" {
    Object "{305E246063D17396}Assets/Pepper/Pepper.xob"
   }
  }
  coords 502.107 7.669 12311.188
 }
 {
  components {
   MeshObject "{67340B0EAA99B262}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.241 7.613 12311.535
 }
 {
  components {
   MeshObject "{67340B0EABFE0AFC}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.151 7.613 12311.543
 }
 {
  components {
   MeshObject "{67340B0EAB0380EC}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.061 7.613 12311.593
 }
 {
  components {
   MeshObject "{67340B0EA45B47FE}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.084 7.613 12311.522
 }
 {
  components {
   MeshObject "{67340B0EA563E85E}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.296 7.613 12311.609
 }
 {
  components {
   MeshObject "{67340B0EA61C54EE}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.009 7.613 12311.531
 }
 {
  components {
   MeshObject "{67340B0EA7270780}" {
    Object "{3166A1BE528E543A}Assets/Plum/Plum.xob"
   }
  }
  coords 505.259 7.613 12311.461
 }
 {
  components {
   MeshObject "{67340B0EDD3E1542}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.526 7.636 12311.72
 }
 {
  components {
   MeshObject "{67340B0EDE6BC069}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.606 7.636 12311.8
 }
 {
  components {
   MeshObject "{67340B0EDFA170A7}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.582 7.636 12311.676
 }
 {
  components {
   MeshObject "{67340B0ED8FDE181}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.672 7.636 12311.734
 }
 {
  components {
   MeshObject "{67340B0ED832D9BC}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.739 7.636 12311.685
 }
 {
  components {
   MeshObject "{67340B0ED94966B4}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.769 7.636 12311.831
 }
 {
  components {
   MeshObject "{67340B0ED07E8DA4}" {
    Object "{137689790DE1CCCD}Assets/Pumpkin/Pumpkin.xob"
   }
  }
  coords 505.001 7.636 12311.774
 }
 {
  components {
   MeshObject "{67340B0ED15A686F}" {
    Object "{137689790DE1CCCD}Assets/Pumpkin/Pumpkin.xob"
   }
  }
  coords 505.267 7.636 12311.799
 }
 {
  components {
   MeshObject "{67340B0ECF2143CF}" {
    Object "{53AC0F9075876817}Assets/Tomato/tomato.xob"
   }
  }
  coords 502.379 7.716 12311.811
 }
 {
  components {
   MeshObject "{67340B0EC84460D4}" {
    Object "{53AC0F9075876817}Assets/Tomato/tomato.xob"
   }
  }
  coords 502.39 7.713 12311.709
 }
 {
  components {
   MeshObject "{67340B0EC9F85C32}" {
    Object "{53AC0F9075876817}Assets/Tomato/tomato.xob"
   }
  }
  coords 502.49 7.716 12311.814
 }
 {
  components {
   MeshObject "{67340B0EC934A68E}" {
    Object "{53AC0F9075876817}Assets/Tomato/tomato.xob"
   }
  }
  coords 502.495 7.714 12311.736
 }
 {
  components {
   MeshObject "{67340B0ECA4A1A3F}" {
    Object "{53AC0F9075876817}Assets/Tomato/tomato.xob"
   }
  }
  coords 502.647 7.715 12311.766
 }
 {
  components {
   MeshObject "{67340B0ED8FDE181}" {
    Object "{1CAB1762CA1B4732}Assets/Potato/Potato.xob"
   }
  }
  coords 504.01 8.081 12312.226
 }
 {
  components {
   MeshObject "{673873122A327974}" {
    Object "{E443663E5241622A}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_folded.xob"
   }
  }
  coords 501.635 8.673 12306.031
  angles -0.368 84.645 108
  scale 1.67
 }
 {
  components {
   MeshObject "{673873122A327974}" {
    Object "{E443663E5241622A}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_folded.xob"
   }
  }
  coords 501.648 8.416 12306.036
  angles -0.368 84.645 108
  scale 1.67
 }
 {
  components {
   MeshObject "{673873122A327974}" {
    Object "{E443663E5241622A}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_folded.xob"
   }
  }
  coords 501.646 8.248 12306.01
  angles -0.368 84.645 108
  scale 1.67
 }
 {
  components {
   MeshObject "{673973A48767D480}" {
    Object "{98BB3498FB8F76C6}Assets/Saw/saw.xob"
   }
  }
  coords 500.724 9.048 12308.257
  angles -88.286 96.657 -9.619
 }
 {
  components {
   MeshObject "{673A3E1BCB360189}" {
    Object "{EC7B0CE762381996}Props/Plank/Plank.xob"
   }
  }
  coords 489.042 8.621 12288.429
  angles 66.205 178.56 0
 }
 {
  components {
   MeshObject "{673809E1337DB400}" {
    Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
   }
  }
  coords 489.571 8.291 12289.778
  angles 0 -87.445 0
 }
 {
  components {
   MeshObject "{673809E12C717EA4}" {
    Object "{18C18306E74F0F50}Assets/Props/Civilian/Notebook_01/Notebook_01_Stack.xob"
   }
  }
  coords 489.586 8.284 12289.5
  angles 0 -87.445 0
 }
 {
  components {
   MeshObject "{67387DEE841636F5}" {
    Object "{801A9EB6233E1CE0}Props/Nails/nails.xob"
   }
  }
  coords 489.546 8.354 12289.489
  angles 0 -100.808 0
 }
 {
  components {
   MeshObject "{673A3E1BCB360189}" {
    Object "{EC7B0CE762381996}Props/Plank/Plank.xob"
   }
  }
  coords 489.198 8.291 12289.212
  angles 0.475 178.039 -0.004
 }
 {
  components {
   MeshObject "{673809E13277EC1D}" {
    Object "{1E7E855124A9C21B}Assets/Props/Civilian/Notebook_01/Notebook_01_Open.xob"
   }
  }
  coords 489.59 8.297 12289.021
  angles 0 -87.445 0
 }
 {
  components {
   MeshObject "{673A3E1BCB360189}" {
    Object "{EC7B0CE762381996}Props/Plank/Plank.xob"
   }
  }
  coords 489.316 8.592 12288.442
  angles 66.205 178.56 0
 }
 {
  components {
   MeshObject "{673A3E1BCB360189}" {
    Object "{EC7B0CE762381996}Props/Plank/Plank.xob"
   }
  }
  coords 489.185 8.605 12288.429
  angles 66.205 178.56 0
 }
}
SplineShapeEntity {
 coords 488.636 0.992 12361.487
 Points {
  ShapePoint "{645474D60EF129E0}" {
   Position 113.269 0 -223.945
  }
  ShapePoint "{645474D60E95DF3B}" {
   Position 216.115 0 -60.476
   Data {
    SplinePointData SplinePointData {
     InTangent 14.466 0 31.199
     OutTangent 14.466 0 31.199
    }
   }
  }
  ShapePoint "{645474D60EA92E47}" {
   Position 219.56 0 15.134
   Data {
    SplinePointData SplinePointData {
     InTangent -6.291 0 20.839
     OutTangent -6.291 0 20.839
    }
   }
  }
  ShapePoint "{645474D60D4D07F4}" {
   Position 188.531 0 102.203
  }
  ShapePoint "{645474D60D6136F2}" {
   Position 154.116 5.982 119.88
  }
  ShapePoint "{645474D60D06581E}" {
   Position 137.066 5.982 148.423
   Data {
    SplinePointData SplinePointData {
     InTangent -8.661 -2.991 9.441
     OutTangent -8.661 -2.991 9.441
    }
   }
  }
  ShapePoint "{645474D60D1D8ACB}" {
   Position 60.534 0 167.706
  }
  ShapePoint "{645474D60D33CAD6}" {
   Position 20.379 0 185.95
  }
  ShapePoint "{645474D60DD2570A}" {
   Position -3.515 0 178.941
  }
  ShapePoint "{645474D60DFE3494}" {
   Position -10.158 0 170.813
  }
  ShapePoint "{645474D60D923DE3}" {
   Position -21.168 0 166.721
  }
  ShapePoint "{645474D60DABB6AA}" {
   Position -45.986 0 152.075
  }
  ShapePoint "{645474D60C412405}" {
   Position -59.829 0 132.53
  }
  ShapePoint "{645474D60C64DE37}" {
   Position -66.533 0 123.13
  }
  ShapePoint "{645474D60C78DF1A}" {
   Position -73.376 0 108.275
  }
  ShapePoint "{645474D60C1D2E5B}" {
   Position -77.144 0 88.278
  }
  ShapePoint "{645474D60C324B1E}" {
   Position -103.248 0 76.69
  }
  ShapePoint "{645474D60CCBF877}" {
   Position -123.946 0 30.011
   Data {
    SplinePointData SplinePointData {
     InTangent -14.514 0 -19.198
     OutTangent -14.514 0 -19.198
    }
   }
  }
  ShapePoint "{645474D60CEFFA74}" {
   Position -131.595 0 -136.838
   Data {
    SplinePointData SplinePointData {
     InTangent 9.258 0 -46.94
     OutTangent 9.258 0 -46.94
    }
   }
  }
  ShapePoint "{645474D60C8575AA}" {
   Position -105.857 0 -170.75
   Data {
    SplinePointData SplinePointData {
     InTangent 12.133 0 -12.105
     OutTangent 12.133 0 -12.105
    }
   }
  }
  ShapePoint "{645474D60C9972A1}" {
   Position -46.766 0 -206.859
  }
 }
 IsClosed 1
 {
  LakeGeneratorEntity : "{0263A3344F9DCAAD}Prefabs/WEGenerators/Water/Lake/LG_DirtyDrainage_01.et" {
   coords 0 -0.06 0
   m_MaterialName "{3B7987E23946B2B1}Terrains/Common/Water/Pond/AcidMineDrainage_01.emat"
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{008ECFE8693C0A1D}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs02.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    ClutterOccluderClipPlane -6.9
   }
  }
  coords 488.622 192.555 12345.18
  angles 0 86.831 0
  scale 0.997
 }
 {
  coords 486.07 192.447 12352.44
  angles 0 -3.193 0
  scale 0.997
 }
 {
  coords 485.655 190.135 12359.915
  angles 0 -3.193 0
  scale 0.997
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    ClutterOccluderClipPlane -6.9
   }
  }
  coords 495.962 190.706 12345.587
  angles 0 86.831 0
  scale 0.997
 }
 {
  coords 485.44 188.573 12367.846
  angles 0 -3.193 0
  scale 0.997
 }
 {
  coords 481.517 188.468 12365.578
  angles 0 -93.193 0
  scale 0.997
 }
}
GenericEntity : "{013DD5713343455C}Prefabs/Particles/explosion_debris_Rock/dst_rock_02.et" {
 components {
  MeshObject "{5C929B8B503EFEC0}" {
   Materials {
    MaterialAssignClass "{67383C7141DDF5BC}" {
     SourceMaterial "StoneWall_01"
     AssignedMaterial "{A9A30D7C0EE90FA0}Terrains/Common/Water/River/CainWaterfallSurface_01.emat"
    }
    MaterialAssignClass "{67383C7141DDF59A}" {
     SourceMaterial "StoneWall_01_MLOD"
     AssignedMaterial "{38F850160315AA95}Assets/Props/Agricultural/WaterTank_01/Data/WaterTank_01_V2_MLOD.emat"
    }
   }
  }
 }
 coords 524.503 -6.559 12413.706
 angles 1.943 89.311 69.677
 scale 100
}
$grp SCR_IndestructibleEnvironmentalEntity : "{01ACC51FDECAD098}Prefabs/ARGH/Caves/ARGHCave_CORNER1.et" {
 {
  components {
   MeshObject "{67277DE50EEF3960}" {
    Materials {
     MaterialAssignClass "{672A8CCF461AC8A5}" {
      SourceMaterial "diffuse_0_0_0_255"
      AssignedMaterial "{C5648108ABE67F7B}Assets/ARGH_CAVES/Corner!/ARGHCorner01.emat"
     }
    }
   }
  }
  coords 520.999 -34.798 12308.316
  angles 0 -163.744 0
  scale 2.572
 }
 {
  components {
   MeshObject "{67277DE50EEF3960}" {
    Materials {
     MaterialAssignClass "{672A8CCF461ACD0B}" {
      SourceMaterial "diffuse_0_0_0_255"
      AssignedMaterial "{C5648108ABE67F7B}Assets/ARGH_CAVES/Corner!/ARGHCorner01.emat"
     }
    }
   }
  }
  coords 545.128 -34.798 12363.805
  angles 1.719 26.881 0
  scale 2.572
 }
}
SCR_IndestructibleEnvironmentalEntity : "{07357017F5282499}Prefabs/ARGH/Caves/ARGHCave_TUNNEL1.et" {
 components {
  MeshObject "{67277DCC52C18967}" {
   Object "{CB1D4AAA94027A79}Assets/ARGH_CAVES/Tunnel01/Final-Tunnel011.xob"
  }
  RigidBody "{67277DCC52C18950}" {
   Layers 0x4082 0
   ModelGeometry 1
   Static 1
  }
 }
 coords 471.184 -1.346 12399.31
 angles 0.202 -87.734 1.743
 scale 6.312
}
$grp GenericEntity : "{078B9372FC15735D}Prefabs/Props/Commercial/ShoppingBasket_01/ShoppingBasket_01_red.et" {
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.669 7.15 12306.393
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.669 7.185 12306.393
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.669 7.091 12306.393
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.669 7.046 12306.393
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 506.204 7.14 12306.45
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 506.204 7.175 12306.45
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 506.204 7.081 12306.45
  angles 0 82.932 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 506.204 7.036 12306.45
  angles 0 82.932 0
 }
}
$grp StaticModelEntity : "{086E85DB687EA38F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_medium.et" {
 {
  coords 526.472 2.611 12351.007
  angles 0 80.641 0
  scale 0.94
 }
 {
  coords 526.453 2.568 12348.104
  angles 0 -96.034 0
  scale 0.94
 }
 {
  coords 526.557 2.048 12344.194
  angles 0 -96.034 0
  scale 0.94
 }
}
$grp SCR_DestructibleBuildingEntity : "{0C967CB96A602ECD}Prefabs/Structures/Infrastructure/Naval/Sheds/BoatShed_01/BoatShed_01_weatheredDOORLESS.et" {
 {
  coords 503.252 189.513 12310.465
  angles 0 175.631 0
 }
 {
  coords 476.665 187.255 12326.394
  angles 0 78.702 0
 }
}
GenericEntity : "{12F20BC17D5FA437}Prefabs/ARGH/SPAWNAREA/spawn1.et" {
 coords 526.079 3.045 12352.824
 angles 0 -97.308 0
}
GenericEntity : "{1433D389FE2C6E0D}Prefabs/Systems/ARGH_VAULT.et" {
 coords 623.238 5.789 12208.291
 angles -3.838 0.216 -3.226
 scale 0.119
}
$grp GenericEntity : "{1BF402F88262FB21}Prefabs/Props/Fabric/Flags/FlagpoleARGH.et" {
 {
  coords 525.598 191.656 12344.337
  angles 0 -88.325 0
  scale 0.539
 }
 {
  coords 526.017 191.727 12353.284
  angles 0 -88.325 0
  scale 0.539
 }
 {
  coords 525.839 191.631 12351.072
  angles 0 -88.325 0
  scale 0.539
 }
 {
  coords 525.671 191.709 12348.833
  angles 0 -88.325 0
  scale 0.539
 }
 {
  coords 525.605 191.741 12346.419
  angles 0 -88.325 0
  scale 0.539
 }
}
SCR_ChimeraCharacter : "{1C817825BB33CE32}Prefabs/Characters/DE_Examples/DE_Trader_CIV_Clothes.et" {
 components {
  DE_TraderComponent "{66F68382BBCE97CA}" {
   cardPayment 1
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   EnableDamage 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{DD565E2C7E00A5BB}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_blue.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{AE93D885FDF713D4}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_black_V1.et"
    }
   }
  }
 }
 coords 476.739 3.107 12362.073
 angles 0 -21.379 0
 scale 0.997
}
SCR_DestructibleBuildingEntity : "{1EB7F56F2D294872}Prefabs/Structures/Infrastructure/Naval/Sheds/BoatShed_01/BoatShed_01_weathered.et" {
 coords 492.584 190.408 12291.367
 angles 0 88.395 0
}
$grp GenericEntity : "{2365CF3E9B7444E9}Prefabs/ARGH/Signs/ATMRIGHT.et" {
 {
  coords 486.029 2.42 12313.041
  angles 0 67.627 0
 }
 {
  coords 524.709 3.873 12306.114
  angles 0 68.946 0
 }
 {
  coords 4559.167 40.946 3448.533
  angles 0 107.904 0
 }
 {
  coords 6034.556 2.91 8316.672
  angles 0 44.912 0
 }
 {
  coords 11784.192 12.694 10701.853
  angles 0 90.437 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{27CAB50182E3C5BC}Prefabs/ARGH/Caves/ARGHCave_TRENCH.et" {
 components {
  RigidBody "{67277DEA79B3E78E}" {
   Layers 0x4082 0
   ModelGeometry 1
   Static 1
  }
 }
 coords 500.913 -4.141 12323.953
 angles 0 -94.439 0
 scale 0.188
}
$grp SCR_DestructibleEntity : "{29650943678891CF}Prefabs/ARGH/Signs/AFRAMESIGN_Hardware.et" {
 {
  coords 490.479 7.383 12293.377
  angles 0 -72.292 0
 }
 {
  coords 492.466 2.315 12309.264
  angles 0 -48.462 0
 }
}
$grp SCR_DestructibleEntity : "{2DAC8D663D5F3E2E}Prefabs/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 509.152 6.862 12309.019
 }
 {
  coords 512.336 6.856 12309.681
 }
}
GenericEntity : "{37FD663A110F1375}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Tires_02.et" {
 coords 498.316 2.696 12336.576
 angles 0 -162.107 0
}
$grp SCR_DestructibleBuildingEntity : "{3961F81016AAE7CD}Prefabs/Structures/Infrastructure/Naval/Sheds/PierShed_01/PierShed_01.et" {
 {
  coords 517.574 189.881 12300.08
  angles 0 -10.911 0
 }
 {
  coords 502.32 190.867 12294.531
 }
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 457.245 1.128 12426.133
  angles 7.588 -102.614 -6.059
  scale 0.997
 }
 {
  coords 615.322 5.119 12203.849
  angles -4.392 -96.8 -9.283
  scale 0.997
 }
}
$grp GenericEntity : "{3F6B9C6E835A3D75}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_06.et" {
 {
  coords 486.197 7.136 12342.42
  angles 0 16.209 0
  scale 0.997
 }
 {
  coords 481.356 3.345 12359.804
  angles 0 -58.555 0
 }
}
SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
 coords 491.651 -2.141 12311.664
 angles 0 177.989 0
}
$grp GenericEntity : "{44B3AC23A45CE5BE}Prefabs/Props/DynamicEconomy/DE_ATM.et" {
 {
  coords 473.495 2.821 12327.629
  angles 0 77.862 0
  scale 0.997
 }
 {
  coords 473.879 2.821 12325.759
  angles -0.001 77.862 0.071
  scale 0.997
 }
 {
  coords 474.28 2.818 12323.894
  angles -0.001 77.862 0.071
  scale 0.997
 }
}
$grp GenericEntity : "{47F8D83F71EB2B74}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_addon.et" {
 {
  coords 515.613 193.428 12306.862
  angles 0 -16.026 0
  scale 0.9
 }
 {
  coords 506.492 192.824 12310.839
  angles 0 80.053 0
  scale 0.9
 }
 {
  coords 499.831 193.428 12311.425
  angles 0 -93.435 0
  scale 0.9
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5108922392AE7139}PrefabsEditable/Auto/Rocks/Granite/E_GraniteCliff_01.et" {
 {
  coords 507.844 -0.341 12384.572
  angles 82.525 66.419 81.363
  scale 0.587
 }
 {
  coords 510.06 11.119 12294.083
  angles 82.525 167.481 81.363
  scale 0.587
 }
 {
  coords 523.627 -5.51 12415.904
  angles -17.703 17.564 -6.507
  scale 1.111
 }
 {
  coords 519.506 13.457 12421.482
  angles 69.8 26.788 110.881
  scale 0.698
 }
 {
  coords 517.515 5.664 12309.401
  angles -53.713 161.778 -172.112
  scale 0.403
 }
 {
  coords 518.923 4.719 12312.163
  angles -53.713 161.778 -172.112
  scale 0.157
 }
 {
  coords 515.065 4.11 12310.373
  angles 24.256 -79.44 130.015
  scale 0.248
 }
 {
  coords 516.155 -0.215 12360.134
  angles -82.512 -38.791 139.342
  scale 0.616
 }
}
$grp SCR_DestructibleEntity : "{510AAC7765BE2F0B}Prefabs/Structures/Walls/Wooden/WoodenFence_04/WoodenFence_04_4m_Pole.et" {
 {
  coords 492.387 189.733 12301.118
  angles 0 -16.718 0
  scale 3.85
 }
 {
  coords 486.438 189.045 12305.411
  angles 0 -16.718 0
  scale 4.557
 }
 {
  coords 484.597 187.757 12305.873
  angles 0 -16.718 0
  scale 4.394
 }
 {
  coords 484.003 188.475 12308.331
  angles 0 -16.718 0
  scale 4.069
 }
 {
  coords 484.711 191.446 12309.619
  angles 0 -16.718 0
  scale 4.069
 }
 {
  coords 478.847 190.057 12322.293
  angles 0 -16.718 0
  scale 4.069
 }
 {
  coords 476.297 189.603 12322.132
  angles 0 -16.718 0
  scale 4.069
 }
 {
  coords 494.721 187.72 12301.628
  angles 0 -16.718 0.328
  scale 4.109
 }
 {
  coords 501.925 185.985 12313.989
  angles 0 -16.718 0
  scale 3.092
 }
 {
  coords 504.16 185.81 12313.989
  angles 0 -16.718 0
  scale 3.092
 }
}
$grp SCR_DestructibleBuildingEntity : "{5535BC6973669868}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_02/WaterStation_USSR_02_brick.et" {
 {
  coords 8281.311 1.178 6723.875
  angles 0 -100.848 0
 }
 {
  coords 11425.858 1.416 10588.43
  angles 0 144.397 0
 }
 {
  coords 9541.171 1.072 9933.914
  angles 0 -10.493 0
 }
 {
  coords 7746.663 0.934 8057.127
  angles 0 43.031 0
 }
 {
  coords 6729.624 1.31 6891.308
  angles 0 144.397 0
 }
}
StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 624.18 4.374 12209.48
 angles 9.065 -105.408 -0.712
 scale 1.559
}
GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 coords 517.684 7.027 12304.318
 angles 0 179.449 0
}
$grp GenericEntity : "{613F68B39D0A4A64}Prefabs/Props/Commercial/CoolingBoxShop_01.et" {
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 501.908 7.073 12311.462
  angles 0 175.573 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 504.91 7.017 12311.778
  angles 0 175.573 0
 }
}
$grp GenericEntity : "{63817E1BF0792476}Prefabs/ARGH/Signs/WELCOME.et" {
 {
  coords 509.461 -3.45 12379.223
  angles 0 -99.939 0
  scale 5.244
 }
 {
  coords 504.5 8.01 12293.522
  angles 0 1.123 0
  scale 5.244
 }
 {
  coords 622.029 3.847 12217.939
  angles 0 158.004 0
  scale 1.86
 }
 {
  coords 515.369 7.28 12306.871
  angles 0 -11.681 0
  scale 0.894
 }
}
$grp StaticModelEntity : "{63E738A5CE707981}Prefabs/Systems/FastTravel/TPl_Destination.et" {
 BUNKERARRIVAL {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
  }
  coords 626.885 178.481 12211.678
  scale 0.1
 }
 hardware1 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    PixelSizeScale 0
   }
  }
  coords 495.092 191.459 12291.545
 }
 hardware2 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    PixelSizeScale 0
   }
  }
  coords 499.061 191.002 12303.368
 }
}
$grp GenericEntity : "{67B5336A6D63CCA4}Prefabs/Props/Construction/PlankPile/PlankPile_01_Medium.et" {
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 489.505 7.382 12291.835
  angles 0 177.757 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 509.777 6.928 12303.823
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 509.786 7.397 12303.858
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 509.618 7.871 12303.85
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 509.336 8.362 12303.776
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 508.38 6.967 12303.521
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 508.389 7.436 12303.556
  angles 0 171.329 0
  scale 0.59
 }
 {
  components {
   DE_TraderComponent "{67387DFA9D8B8181}" {
    traderName ""
    itemWhitelist {
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
    }
   }
  }
  coords 508.323 7.911 12303.563
  angles 0 171.329 0
  scale 0.59
 }
}
$grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 {
  Flags 0x403 0x80000
  coords 492.598 3.081 12307.568
  angles 0 -91.601 0
  {
   StaticModelEntity : "{AB93A765E4B83BD7}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_winch.et" {
    coords -11.256 3.994 2.488
    angles 0 -179.808 0
   }
  }
 }
 {
  Flags 0x403 0x80000
  coords 511.111 2.753 12310.821
  angles 0 -101.402 0
  {
   StaticModelEntity : "{AB93A765E4B83BD7}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_winch.et" {
    coords -11.256 3.994 2.488
    angles 0 -179.808 0
   }
  }
 }
 {
  Flags 0x403 0x80000
  coords 507.505 2.835 12310.775
  angles 0 -91.601 0
  {
   StaticModelEntity : "{AB93A765E4B83BD7}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_winch.et" {
    coords -11.256 3.994 2.488
    angles 0 -179.808 0
   }
  }
 }
 {
  Flags 0x403 0x80000
  coords 503.445 2.841 12310.654
  angles 0 -91.601 0
  {
   StaticModelEntity : "{AB93A765E4B83BD7}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_winch.et" {
    coords -14.717 3.994 1.667
    angles 0 -179.808 0
   }
  }
 }
}
$grp GameEntity : "{68F2D79548A1A0D2}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_01_on_exterior.et" {
 {
  coords 518.833 9.746 12305.289
  angles -88.835 180 0
 }
 {
  coords 495.528 11.081 12303.92
  angles -88.835 180 0
 }
 {
  coords 514.48 9.746 12304.413
  angles -88.835 180 0
 }
 {
  coords 501.386 10.996 12303.618
  angles -88.835 180 0
 }
 {
  coords 491.106 10.842 12304.653
  angles -88.835 180 0
 }
 {
  coords 506.134 11.002 12303.706
  angles -88.835 180 0
 }
}
GenericEntity : "{7E0874BBF0F6A57C}Prefabs/ARGH/Signs/blackout.et" {
 coords 489.667 2.376 12307.619
}
GenericEntity : "{7EA63F21C19B2B19}Prefabs/ARGH/SPAWNAREA/spawn2.et" {
 coords 526.056 3.088 12349.436
 angles 0 -85.352 0
}
SCR_DestructibleBuildingEntity : "{7F62EAEE021C9234}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_03.et" {
 coords 499.405 0.871 12310.453
 angles 0 -91.594 0
}
$grp GenericEntity : "{86B7A1124D5856D4}Prefabs/ARGH/Signs/CASHONLY.et" {
 {
  coords 516.649 7.027 12305.063
  angles 0 -10.194 0
  scale 0.26
 }
 {
  coords 519.739 7.19 12303.971
  angles 0 -10.905 0
  scale 0.406
 }
 {
  coords 515.841 6.983 12302.431
  angles 0 -10.905 0
  scale 0.26
 }
 {
  coords 514.199 6.836 12301.374
  angles 0 -10.905 0
  scale 0.499
 }
}
GenericEntity : "{8792D3CCB7359A71}Prefabs/Sounds/Sources/SoundSource_WaterFall_Large.et" {
 components {
  SoundComponent "{56B7086A4B90F246}" {
   Enabled 1
  }
 }
 coords 525.635 10.196 12417.228
}
GenericEntity : "{89B5E4FFF711EBEC}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_01.et" {
 coords 486.03 7.151 12349.752
 angles 0 -64.599 0
 scale 0.997
}
$grp GenericEntity : "{8AC54396CD76B2A1}Prefabs/ARGH/Signs/ATMLEFT.et" {
 {
  coords 479.694 3.735 12358.569
 }
 {
  coords 483.031 6.511 12338.849
  angles 0 84.625 0
 }
 {
  coords 631.669 5.321 12227.875
  angles 0 -135.788 0
 }
 {
  coords 6470.909 24.857 3835.479
  angles 0 135 0
 }
 {
  coords 4584.005 40.865 3551.051
  angles 0 -163.202 0
 }
 {
  coords 3647.467 3.857 7873.268
  angles 0 -177.49 0
 }
 {
  coords 3525.631 6.061 7827.929
  angles 0 -107.314 0
 }
 {
  coords 5970.3 3.217 8328.744
  angles 0 81.76 0
 }
 {
  coords 6202.208 38.053 7988.171
  angles 0 -36.826 0
 }
 {
  coords 11798.442 12.517 10709.088
  angles 0 -137.753 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{8D4A2553B2907C07}Prefabs/ARGH/Caves/ARGHCave_Maze1.et" {
 {
  coords 637.23 5.064 12246.021
  angles 0 -83.884 0
  scale 58.456
 }
 {
  coords 538.525 7.427 12436.682
  angles 0 -174.784 0
  scale 67.226
 }
}
$grp GenericEntity : "{8E2EC761EEED615A}Prefabs/ARGH/Signs/WARNING.et" {
 {
  coords 509.492 2.242 12314.242
  angles 0 159.119 0
 }
 {
  coords 496.294 2.188 12313.95
  angles 0 -151.796 0
 }
 {
  coords 504.195 2.809 12333.876
  angles 0 -28.844 0
 }
 {
  coords 513.687 2.886 12355.674
  angles 0 -174.792 0
 }
 {
  coords 524.476 2.176 12339.813
  angles 0 -9.033 0
 }
 {
  coords 493.388 2.914 12384.541
  angles 0 -88.083 0
 }
 {
  coords 493.475 2.025 12400.125
  angles 0 -88.083 0
 }
}
$grp GenericEntity : "{937F1BCBC1034120}Prefabs/ARGH/SPAWNAREA/sign.et" {
 {
  coords 509.725 2.715 12355.104
  angles 0 -90 0
 }
 {
  coords 508.994 2.683 12349.868
  angles 0 -63.577 0
 }
}
$grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 521.285 6.986 12303.042
  angles 0 -99.883 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 520.2 7.049 12301.32
  angles 0 -9.883 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 510.074 6.928 12301.879
  angles 0 -3.673 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 508.67 6.928 12301.859
  angles 0 178.47 0
 }
}
$grp StaticModelEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 {
  coords 518.188 7.027 12308.168
  angles 0 -10.928 0
  scale 1.41
 }
 {
  coords 488.066 6.993 12339.707
  angles 0 85.326 0
  scale 1.41
 }
 {
  coords 485.653 6.826 12336.949
  angles 0 175.326 0
  scale 1.41
 }
 {
  coords 497.035 7.052 12304.951
  angles 0 -93.901 0
  scale 1.41
 }
}
$grp StaticModelEntity : "{961A1698343D60C5}Prefabs/Systems/FastTravel/TP_Action.et" {
 aghshardware {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
    PixelSizeScale 0
   }
   ActionsManagerComponent "{66F4B579C5950089}" {
    additionalActions {
     FastTravelRandomAction "{66F4B579C5950082}" {
      UIInfo UIInfo "{66F4B579C5950080}" {
       Name "hardware shop"
      }
      m_FastTravel_Destinations {
       "hardware1"
      }
     }
    }
   }
  }
  coords 498.897 192.255 12301.647
  angles -89.66 0 0
 }
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
    PixelSizeScale 0
   }
   ActionsManagerComponent "{66F4B579C5950089}" {
    additionalActions {
     FastTravelRandomAction "{66F4B579C5950082}" {
      UIInfo UIInfo "{66F4B579C5950080}" {
       Name "bunker"
      }
      m_FastTravel_Destinations {
       "hardware2"
      }
     }
    }
   }
  }
  coords 496.084 192.876 12291.468
  angles 0 0 -87.418
 }
}
$grp SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
 {
  coords 518.558 0.849 12308.906
  angles 0 -10.069 0
 }
 {
  coords 518.446 -1.21 12309.156
  angles 0 -100.62 34.538
  scale 1.2
 }
 {
  coords 495.58 -0.14 12311.284
  angles 0 87.956 0
  scale 0.67
 }
 {
  coords 499.297 0.893 12301.989
  angles 0 -92.02 0
 }
}
GenericEntity : "{9B3A73D8CD7EBC72}Prefabs/ARGH/SPAWNAREA/spawn3.et" {
 coords 525.703 2.97 12346.113
 angles 0 -85.868 0
}
SCR_DestructibleBuildingEntity : "{9C489B3BE514B0C2}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_01_25m_destroyed.et" {
 coords 521.212 184.039 12396.56
 angles 0 90 0
 scale 0.997
}
$grp GenericEntity : "{9DD2152A4D1F1F69}Prefabs/ARGH/Signs/Grocery.et" {
 {
  coords 500.046 5.165 12309.192
  angles 0 -91.368 0
  scale 1.45
 }
 {
  coords 503.079 6.106 12314.124
  angles 0 176.195 0
  scale 1.26
 }
}
$grp LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
 {
  coords 506.738 25.47 12363.253
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 512.591 26.344 12361.242
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 512.879 26.327 12362.431
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 516.177 9.245 12361.047
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 514.78 12.892 12361.393
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 513.422 16.482 12361.691
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 512.058 20.108 12362.041
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 510.662 23.729 12362.341
  angles -88.713 180 180
  Color 0.5608 0.0706 0.0706 1
  LV 4.37
  Enabled 1
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{A7606C7E96A39B5D}Prefabs/Rocks/Granite/Granite_Boulder_02_V2.et" {
 {
  coords 515.528 190.835 12298.664
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 512.152 194.14 12297.274
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 515.789 190.705 12295.275
  angles 4.008 37.419 -84.557
  scale 1.9
 }
 {
  coords 521.56 189.47 12297.34
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 517.952 192.118 12296.666
  angles -17.047 -28.306 61.44
  scale 1.9
 }
 {
  coords 526.101 188.095 12298.497
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 524.263 190.602 12298.51
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 525.784 192.585 12300.342
  angles 0 0 -115.588
  scale 1.9
 }
 {
  coords 520.906 186.113 12308.266
  angles -23.034 -75.623 -121.315
  scale 1.9
 }
 {
  coords 523.789 185.748 12303.633
  angles -23.034 -75.623 -121.315
  scale 1.9
 }
 {
  coords 487.744 184.203 12328.924
  angles 19.096 127.723 -95.669
  scale 1.9
 }
}
GenericEntity : "{A8E6670E3AC51126}Prefabs/Props/Industrial/CrawlerCraneWreck_01/CrawlerCraneWreck_01_yellow.et" {
 coords 520.745 0.898 12359.791
 angles 0 -76.693 0
 scale 0.768
}
$grp SCR_DestructibleEntity : "{AAA1E8B3722E8BE3}Prefabs/Structures/Infrastructure/Naval/Piers/PierRail_01_V4.et" {
 {
  coords 507.753 190.021 12310.563
  angles 0 -3.273 0
 }
 {
  coords 489.124 191.216 12301.355
  angles 0 -91.638 0
 }
 {
  coords 489.847 191.549 12307.002
  angles 0 -1.584 0
 }
 {
  coords 505.452 190.328 12309.723
  angles 0 87.408 0
  scale 0.51
 }
}
$grp GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
 {
  coords 492.554 7.081 12302.674
  angles 0 150 0
 }
 {
  coords 491.811 7.081 12301.629
 }
 {
  coords 491.374 7.081 12303.2
 }
 {
  coords 492.643 7.068 12305.055
  angles 0 -93.758 0
 }
 {
  coords 492 7.068 12304.223
 }
 {
  coords 491.564 7.068 12305.794
  angles 0 178.294 0
 }
 {
  coords 495.845 7.049 12306.436
  angles 0 96.592 0
 }
 {
  coords 498.761 7.049 12301.45
 }
 {
  coords 494.749 7.049 12305.718
  angles 0 21.592 0
 }
 {
  coords 508.817 6.856 12309.789
 }
 {
  coords 509.253 6.856 12308.218
 }
 {
  coords 509.997 6.856 12309.263
  angles 0 150 0
 }
 {
  coords 496.004 7.081 12303.68
  angles 0 -97.945 0
 }
 {
  coords 495.23 7.081 12302.92
 }
 {
  coords 494.295 7.081 12303.9
  angles 0 90 0
 }
 {
  coords 513.057 6.862 12310.069
  angles 0 85.567 0
 }
 {
  coords 512.624 6.862 12308.853
  angles 0 -124.433 0
 }
 {
  coords 511.524 6.862 12309.513
  angles 0 85.567 0
 }
}
$grp SCR_ChimeraCharacter : "{B39C4B8E0885A29A}Prefabs/Characters/DE_Examples/DE_Trader_Starter.et" {
 {
  components {
   DE_TraderComponent "{66F68382BBCE97CA}" {
    traderName "Medic Trader"
    types HEAL
    modes CONSUMABLE
   }
   SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
    EnableDamage 0
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Jacket {
      Prefab "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
     }
    }
   }
  }
  coords 485.009 7.159 12348.61
  angles 0 86.566 0
  scale 0.997
 }
 {
  components {
   DE_TraderComponent "{66F68382BBCE97CA}" {
    itemWhitelist {
     "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
     "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
    }
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
     }
     LoadoutSlotInfo Jacket {
      Prefab "{694BCC5F78972786}Prefabs/Characters/Uniforms/Tops/Gryphon_Jackets/GRS_Gryphon_Jacket_RG.et"
     }
    }
   }
  }
  coords 485.296 7.159 12343.84
  angles 0 86.566 0
  scale 0.997
 }
 {
  components {
   SignalsManagerComponent "{520EA1D2F659C85A}" {
    Enabled 1
   }
   DE_TraderComponent "{66F68382BBCE97CA}" {
    traderName "Storage/Building Supples"
    itemWhitelist {
     "{173AB5EB5EF99F21}Prefabs/Props/Civilian/StorageBoxPlans.et"
     "{D125E11C31A965AA}Prefabs/BaseBuilding/Storage/Safe/SafeBook.et"
     "{703F2DB693C60ABF}Prefabs/Props/Civilian/NewBasePlans.et"
     "{98772037608AC4D7}Prefabs/Props/Civilian/Nail.et"
     "{344BEBA1D2C8095C}Prefabs/Props/Civilian/Nails.et"
     "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
     "{9CAC68BA551417A4}Prefabs/Stuff/Axe/Axe.et"
     "{D5D3CC0E5FA82395}Prefabs/Saw/Saw.et"
    }
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{0806C36951B3C052}Prefabs/Characters/HeadGear/Hat_BallCap/Hat_ballcap_TAN_backwards.et"
     }
     LoadoutSlotInfo Jacket {
      Prefab "{690819A92A3A8D14}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_orange.et"
     }
    }
   }
  }
  coords 490.253 7.389 12289.15
  angles 0 40.797 0
  scale 0.997
 }
}
GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
 coords 517.733 7.027 12303.365
 angles 0 -11.905 0
}
SCR_DestructibleBuildingEntity : "{B5CAF8C900DBCF61}Prefabs/Structures/Industrial/Cranes/GantryCrane_01/GantryCrane_E_01_winch.et" {
 coords 507.034 195.566 12363.361
}
$grp GenericEntity : "{B61A08FB644D2050}Prefabs/Props/Furniture/LampFluorescent/LampFluorescent_01_exterior.et" {
 {
  coords 485.782 10.063 12346.209
  angles 0 -3.956 -8.91
  scale 0.997
 }
 {
  coords 485.942 10.063 12343.903
  angles 0 -3.956 -8.91
  scale 0.997
 }
 {
  coords 485.623 10.063 12348.563
  angles 0 -3.956 -8.91
  scale 0.997
 }
 {
  coords 509.035 4.145 12349.836
  angles 86.931 -52.725 -169.194
 }
 {
  coords 509.776 4.201 12355.093
  angles 89.903 90 0
 }
 {
  coords 491.443 4.732 12350.561
  angles 87.987 12.611 -74.522
 }
}
$grp GenericEntity : "{B6C340C78D5D5338}Prefabs/Structures/BuildingParts/Doors/Door_PierShed_01_A_RIGHT_EXT_COV_B.et" {
 {
  components {
   ActionsManagerComponent "{F32B667C3C823800}" {
    Enabled 0
   }
   Hierarchy "{7642683606C70747}" {
    Enabled 1
    PivotID "Socket_door_right_02"
    AutoTransform 1
   }
  }
  coords 500.417 6.971 12310.36
  angles 89.909 -93.132 0.621
  scale 2.169
 }
 {
  components {
   ActionsManagerComponent "{F32B667C3C823800}" {
    Enabled 0
   }
   Hierarchy "{7642683606C70747}" {
    Enabled 1
    PivotID "Socket_door_right_02"
    AutoTransform 1
   }
  }
  coords 500.586 7.017 12306.707
  angles 89.909 -93.132 0.621
  scale 2.169
 }
 {
  components {
   ActionsManagerComponent "{F32B667C3C823800}" {
    Enabled 0
   }
   Hierarchy "{7642683606C70747}" {
    Enabled 1
    PivotID "Socket_door_right_02"
    AutoTransform 1
   }
  }
  coords 518.036 7.791 12304.784
  angles 88.634 -180 -80.529
  scale 0.54
 }
 {
  components {
   ActionsManagerComponent "{F32B667C3C823800}" {
    Enabled 0
   }
   Hierarchy "{7642683606C70747}" {
    Enabled 1
    PivotID "Socket_door_right_02"
    AutoTransform 1
   }
  }
  coords 496.209 7.4 12288.524
  angles 89.911 179.632 0.621
  scale 2.169
 }
 {
  components {
   ActionsManagerComponent "{F32B667C3C823800}" {
    Enabled 0
   }
   Hierarchy "{7642683606C70747}" {
    Enabled 1
    PivotID "Socket_door_right_02"
    AutoTransform 1
   }
  }
  coords 492.551 7.354 12288.531
  angles 89.911 179.632 0.621
  scale 2.169
 }
}
$grp GenericEntity : "{BAB1151298AA3917}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
 {
  coords 512.694 6.887 12301.413
  angles 0 -11.012 0
 }
 {
  coords 515.157 6.887 12301.893
  angles 0 -11.012 0
 }
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 488.223 2.365 12309.1
}
$grp SCR_DestructibleEntity : "{C0760C6F3B2EB37A}Prefabs/ARGH/Signs/AFRAMESIGN_BASE.et" {
 {
  coords 517.936 10.047 12306.729
  angles -14.665 -10.819 1.081
  scale 2.09
 }
 {
  coords 514.714 10.104 12306.081
  angles -14.665 -10.819 1.081
  scale 2.09
 }
}
$grp GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
 {
  coords 460.652 1.36 12425.687
  angles -0.23 99.617 -8.608
  scale 0.997
 }
 {
  components {
   Hierarchy "{5CCCBEF0E791F412}" {
    Enabled 1
   }
  }
  coords 462.902 1.383 12428.184
  angles 0 119.344 0
  scale 0.997
 }
}
$grp GameEntity : "{C1A3C8A16EFACD7B}Prefabs/Structures/BuildingParts/Ladders/Ladder_CablewayWooden_01/Ladder_CablewayWooden_01_600.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6646C279370890E6}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
    Enabled 1
    m_fBaseHealth 3600
    m_DestroySpawnObjects {
     SCR_ParticleSpawnable "{664AC1F186C263A1}" {
      m_vOffsetRotation 0 0 90
      m_Particle "{0CAFDF95D7DAEFFD}Particles/Props/Dest_WoodenFence_Long.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
   }
   ActionsManagerComponent "{5916A63C9331DAB0}" {
    ActionContexts {
     UserActionContext "{5916A63C9CED0D8A}" {
      Radius 3
     }
    }
   }
   Hierarchy "{557E8CF8B87AB6F6}" {
    PivotID "Socket_Ladder_CablewayWooden_01_600"
   }
  }
  coords 536.996 187.021 12395.249
  angles 0 -33.277 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6646C279370890E6}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
    Enabled 1
    m_fBaseHealth 3600
    m_DestroySpawnObjects {
     SCR_ParticleSpawnable "{664AC1F186C263A1}" {
      m_vOffsetRotation 0 0 90
      m_Particle "{0CAFDF95D7DAEFFD}Particles/Props/Dest_WoodenFence_Long.ptc"
      m_bAtCenter 0
      m_bDirectional 0
     }
    }
   }
   ActionsManagerComponent "{5916A63C9331DAB0}" {
    ActionContexts {
     UserActionContext "{5916A63C9CED0D8A}" {
      Radius 3
     }
    }
   }
   Hierarchy "{557E8CF8B87AB6F6}" {
    PivotID "Socket_Ladder_CablewayWooden_01_600"
   }
  }
  coords 533.982 187.24 12393.271
  angles 0 -33.277 0
 }
}
SCR_DestructibleBuildingEntity : "{C4FD5AA3368F166C}Prefabs/Structures/Industrial/Sheds/ShedMetal_03/ShedMetal_03_v1.et" {
 coords 492.129 190.755 12300.638
 angles -0.144 88.5 -1.998
 scale 1.43
}
$grp GenericEntity : "{C7BAA6722F069B6E}Prefabs/ARGH/Signs/hardwarestore2.et" {
 {
  coords 501.348 7.177 12302.058
  scale 0.74
 }
 {
  coords 492.582 7.068 12288.658
 }
 {
  coords 491.924 4.822 12307.362
  scale 1.628
 }
}
$grp GenericEntity : "{C82B2FB7BF77F924}Prefabs/Props/Industrial/Mine/MiningPick_01/MiningPick_01.et" {
 {
  coords 486.446 2.416 12311.474
  angles 0 0 -24.793
 }
 {
  coords 486.43 2.425 12311.149
  angles 0 0 -24.793
 }
 {
  coords 486.448 2.429 12310.855
  angles 0 0 -24.793
 }
}
GenericEntity : "{C886ED0052FC8070}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SafeZone_SpawnAntenna.et" {
 coords 479.6 2.317 12377.627
 angles -2.395 35.469 -6.061
 scale 0.997
}
GenericEntity : "{C9FD2230AF5AC2D8}Prefabs/Structures/Infrastructure/Waterworks/WellPump_01/WellPump_01_base.et" {
 coords 487.766 2.378 12309.122
}
DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 coords 601.046 54.442 12271.104
 angles -90 180 -180
 scale 0.997
 FarPlane 1.5
}
SCR_ChimeraCharacter : "{CBCC2535961B9147}Prefabs/Characters/DE_Examples/DE_Banker.et" {
 components {
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   EnableDamage 0
   m_bPermitUnconsciousness 0
  }
 }
 coords 485.112 7.143 12346.098
 angles 0 81.866 0
 scale 0.997
}
$grp GenericEntity : "{CC0388E7303640F0}Prefabs/ARGH/SPAWNAREA/bags.et" {
 {
  coords 509.899 1.996 12355.029
  angles 0 90 0
 }
 {
  coords 509.116 1.964 12349.725
  angles 0 116.423 0
 }
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 416.925 2.532 12436.271
  angles 0 -99.121 0
  scale 0.997
 }
 {
  coords 433.767 8.428 12476.721
  angles 0 -79.287 0
  scale 0.997
 }
 {
  coords 460.117 1.336 12424.409
  angles -0.17 93.565 2.301
  scale 0.997
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{D5CC7A5A32C640A3}Prefabs/Rocks/Granite/GraniteRock_02_V2.et" {
 {
  components {
   MeshObject "{62927BCF55BE0F10}" {
    Materials {
     MaterialAssignClass "{62927BCF74531717}" {
      SourceMaterial "GraniteRock_02"
      AssignedMaterial "{2F104C0656E232A4}Assets/ARGH_CAVES/CAVESYSTEM/ARGHSYSTEM01.emat"
     }
     MaterialAssignClass "{672A8CCF5F53B5D1}" {
      SourceMaterial "GraniteRock_02_MLOD"
      AssignedMaterial "{83A0B6696D261FB6}Assets/ARGH_CAVES/CAVESYSTEM/ARGHCAVE.emat"
     }
    }
   }
  }
  coords 588.231 37.19 12354.523
  angles 0 -151.231 0
  scale 11.236
 }
 {
  components {
   MeshObject "{62927BCF55BE0F10}" {
    Materials {
     MaterialAssignClass "{62927BCF74531717}" {
      SourceMaterial "GraniteRock_02"
      AssignedMaterial "{2F104C0656E232A4}Assets/ARGH_CAVES/CAVESYSTEM/ARGHSYSTEM01.emat"
     }
     MaterialAssignClass "{672A8CCF5F53B57C}" {
      SourceMaterial "GraniteRock_02_MLOD"
      AssignedMaterial "{83A0B6696D261FB6}Assets/ARGH_CAVES/CAVESYSTEM/ARGHCAVE.emat"
     }
    }
   }
  }
  coords 596.714 45.104 12266.337
  angles 0 -151.231 0
  scale 11.236
 }
 {
  components {
   MeshObject "{62927BCF55BE0F10}" {
    Materials {
     MaterialAssignClass "{62927BCF74531717}" {
      SourceMaterial "GraniteRock_02"
      AssignedMaterial "{2F104C0656E232A4}Assets/ARGH_CAVES/CAVESYSTEM/ARGHSYSTEM01.emat"
     }
     MaterialAssignClass "{672A8CCF5F53B237}" {
      SourceMaterial "GraniteRock_02_MLOD"
      AssignedMaterial "{83A0B6696D261FB6}Assets/ARGH_CAVES/CAVESYSTEM/ARGHCAVE.emat"
     }
    }
   }
  }
  coords 533.005 33.795 12439.716
  angles 0 109.209 0
  scale 11.236
 }
 {
  components {
   MeshObject "{62927BCF55BE0F10}" {
    Materials {
     MaterialAssignClass "{62927BCF74531717}" {
      SourceMaterial "GraniteRock_02"
      AssignedMaterial "{2F104C0656E232A4}Assets/ARGH_CAVES/CAVESYSTEM/ARGHSYSTEM01.emat"
     }
     MaterialAssignClass "{672A8CCF5F53B2A9}" {
      SourceMaterial "GraniteRock_02_MLOD"
      AssignedMaterial "{83A0B6696D261FB6}Assets/ARGH_CAVES/CAVESYSTEM/ARGHCAVE.emat"
     }
    }
   }
  }
  coords 457.43 38.184 12351.738
  angles 0 46.474 0
  scale 11.236
 }
 {
  components {
   MeshObject "{62927BCF55BE0F10}" {
    Materials {
     MaterialAssignClass "{62927BCF74531717}" {
      SourceMaterial "GraniteRock_02"
      AssignedMaterial "{2F104C0656E232A4}Assets/ARGH_CAVES/CAVESYSTEM/ARGHSYSTEM01.emat"
     }
     MaterialAssignClass "{672A8CCF5F53C931}" {
      SourceMaterial "GraniteRock_02_MLOD"
      AssignedMaterial "{83A0B6696D261FB6}Assets/ARGH_CAVES/CAVESYSTEM/ARGHCAVE.emat"
     }
    }
   }
  }
  coords 533.934 38.184 12269.554
  angles 0 -162.531 0
  scale 11.236
 }
}
GenericEntity : "{D8AF9F8C7035D7F9}Prefabs/Props/Civilian/TableSaw_01.et" {
 coords 489.361 7.39 12289.387
 angles 0 177.723 0
}
StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 coords 613.976 180.716 12206.473
 angles 2.21 -39.548 -0.575
}
GenericEntity : "{DAE1CE87112A53CA}Prefabs/Props/Industrial/CraneShovel_01/CraneShovel_01_open.et" {
 coords 506.945 6.853 12363.352
 scale 0.73
}
$grp GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
 {
  coords 491.728 7.081 12302.422
 }
 {
  coords 491.917 7.068 12305.016
 }
 {
  coords 494.896 7.049 12306.431
  angles 0 96.592 0
 }
 {
  coords 509.17 6.856 12309.011
 }
 {
  coords 495.147 7.081 12303.712
 }
 {
  coords 512.309 6.862 12309.657
  angles 0 85.567 0
 }
}
$grp GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 519.834 6.876 12303.445
  angles 0 171.084 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 519.998 6.876 12302.399
  angles 0 -8.916 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 518.721 6.876 12303.271
  angles 0 171.084 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 518.885 6.876 12302.225
  angles 0 -8.916 0
 }
}
$grp StaticModelEntity : "{DEFAB7E592F00F0A}Prefabs/Systems/FastTravel/TP_Action.et" {
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Bunker (Safe Zone)"
      }
      m_FastTravel_Destinations {
       "BUNKERARRIVAL"
      }
     }
    }
   }
  }
  coords 8281.533 1.644 6725.255
  angles 0 -112.466 0
  scale 2.63
 }
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Bunker (Safe Zpme)"
      }
      m_FastTravel_Destinations {
       "BUNKERARRIVAL"
      }
     }
    }
   }
  }
  coords 11424.537 2.045 10588.134
  angles 0 136.122 0
  scale 2.75
 }
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Bunker (Safe Zone)"
      }
      m_FastTravel_Destinations {
       "BUNKERARRIVAL"
      }
     }
    }
   }
  }
  coords 9542.554 2.412 9933.607
  angles 0 -13.703 0
  scale 2.42
 }
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Bunker (Safe Zone)"
      }
      m_FastTravel_Destinations {
       "BUNKERARRIVAL"
      }
     }
    }
   }
  }
  coords 7747.197 1.517 8055.851
  angles 0 25.466 0
  scale 2.7
 }
 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Bunker (Safe Zone)"
      }
      m_FastTravel_Destinations {
       "BUNKERARRIVAL"
      }
     }
    }
   }
  }
  coords 6728.198 1.829 6891.041
  angles 0 138.016 0
  scale 2.69
 }
}
SCR_IndestructibleEnvironmentalEntity : "{E11E11B30E54F329}Prefabs/ARGH/Caves/ARGHCave_Maze2.et" {
 coords 582.65 5.671 12343.139
 angles 0 0 0
 scale 7.968
}
GenericEntity : "{E641FDA9C7D9AA72}Prefabs/Props/Construction/WoodHolder_01.et" {
 components {
  DL_LootSpawnComponent "{66B442257E6A201D}" {
   Enabled 0
  }
 }
 coords 518.684 7.795 12305.402
 angles -0.439 170.43 180
 scale 0.79
}
$grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 460.868 1.376 12426.181
  angles -7.002 46.941 -5.026
  scale 0.997
 }
 {
  coords 618.94 5.38 12203.652
  angles 1.026 50.835 0.287
  scale 0.997
 }
}
ParticleEffectEntity : "{E931C0A6240D4D27}Prefabs/Particles/Smoke/Smoke_Smokestack_Medium.et" {
 coords 412.163 9.377 12444.553
 scale 0.997
}
$grp SCR_DestructibleBuildingEntity : "{E9F0814557EC3DA9}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_roof.et" {
 {
  coords 485.072 192.853 12346.065
  angles 0 -93.268 0
  scale 0.431
 }
 {
  coords 485.208 192.943 12343.729
  angles 0 -93.268 0
  scale 0.431
 }
 {
  coords 484.945 192.731 12348.379
  angles 0 -93.268 0
  scale 0.431
 }
}
GenericEntity : "{EA34FD3A068E550A}Prefabs/Props/Commercial/NewspaperStand_01.et" {
 components {
  DL_LootSpawnComponent "{66B442257E6A201D}" {
   Enabled 0
  }
 }
 coords 501.645 7.075 12306.08
 angles 0 176.596 0
}
$grp GenericEntity : "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et" {
 {
  coords 458.57 1.32 12427.927
  angles 12.905 -67.783 6.334
  scale 0.997
 }
 {
  coords 458.721 1.28 12424.585
  angles -0.518 -103.625 -2.248
  scale 0.997
 }
}
$grp GenericEntity : "{EC9EC10F9D401E7A}Prefabs/Structures/BuildingParts/Lights/LampIndustrial_05/LampIndustrial_05.et" {
 {
  coords 502.714 188.95 12343.435
  angles 0.481 77.788 1.308
 }
 {
  coords 515.459 185.954 12354.818
  angles 0.481 77.788 1.308
 }
 {
  coords 525.206 184.366 12341.276
  angles 0.775 -48.241 -1.158
 }
 {
  coords 483.862 192.825 12340.453
  angles 0.359 83.073 1.347
 }
 {
  coords 484.954 192.384 12349.65
  angles 0.293 85.853 1.362
  scale 0.353
 }
 {
  coords 485.087 192.526 12347.34
  angles 0.293 85.853 0.246
  scale 0.353
 }
 {
  coords 485.268 192.638 12345.027
  angles 0.293 85.853 0.246
  scale 0.353
 }
 {
  coords 485.353 192.71 12342.71
  angles 0.293 85.853 0.246
  scale 0.353
 }
 {
  coords 481.317 188.413 12367.466
  angles 0.293 85.853 0.246
  scale 0.353
 }
 {
  coords 487.321 188.404 12367.765
  angles -0.273 -89.696 -0.268
  scale 0.353
 }
 {
  coords 487.707 190.48 12359.78
  angles 0.293 -4.147 0.246
  scale 0.353
 }
 {
  coords 482.086 190.239 12359.462
  angles 0.181 -15.896 -0.337
  scale 0.353
 }
 {
  coords 508.547 191.257 12383.772
  angles -0.323 -101.857 -0.204
  scale 0.353
 }
 {
  coords 509.258 191.16 12379.541
  angles -0.319 -100.619 -0.211
  scale 0.353
 }
 {
  coords 510.076 191.246 12374.669
  angles -0.322 -101.648 -0.206
  scale 0.353
 }
 {
  coords 480.612 190.935 12327.22
  angles 0.332 75.679 0.19
  scale 0.353
 }
 {
  coords 476.132 188.489 12329.071
  angles -0.211 169.383 0.319
  scale 0.353
 }
 {
  coords 477.173 187.993 12323.655
  angles 0.196 -13.301 -0.328
  scale 0.353
 }
 {
  coords 504.342 187.242 12333.766
  angles -0.918 139.196 1.048
 }
 {
  coords 500.892 191.898 12314.069
  angles 0.046 128.899 0.38
  scale 0.353
 }
 {
  coords 505.21 191.639 12314.342
  angles -0.381 -139.571 0.036
  scale 0.353
 }
 {
  coords 503.055 191.804 12314.22
  angles -0.277 -177.841 0.264
  scale 0.353
 }
 {
  coords 500.285 190.605 12308.025
  angles 0.288 87.017 0.252
  scale 0.353
 }
 {
  coords 499.939 203.98 12293.776
  angles -0.323 0.039 -0.204
  scale 0.353
 }
 {
  coords 509.138 203.66 12293.579
  angles -0.323 -0.442 -0.204
  scale 0.353
 }
 {
  coords 503.952 203.825 12293.695
  angles 0.614 2.506 -0.31
  scale 0.353
 }
}
$grp GenericEntity : "{EEC781AC391B7400}Prefabs/Props/Commercial/ShoppingCart_01.et" {
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.868 7.055 12307.392
  angles 0 -0.373 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.874 7.054 12307.837
  angles 0 -0.373 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.876 7.051 12308.265
  angles 0 -0.373 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.884 7.03 12308.699
  angles 0 -0.373 0
 }
 {
  components {
   DL_LootSpawnComponent "{66B442257E6A201D}" {
    Enabled 0
   }
  }
  coords 505.883 7.046 12309.04
  angles 0 -0.373 0
 }
}
$grp GenericEntity : "{EFA7233213E77C2E}Prefabs/Systems/SpawnPoints/SpawnPosition.et" {
 {
  coords 486.078 2.381 12387.863
  angles 0 -165.02 0
  scale 0.997
 }
 {
  coords 481.881 2.548 12373.374
  angles 0 -146.673 0
  scale 0.997
 }
 {
  coords 476.408 2.285 12373.854
  angles 0 -175.044 0
  scale 0.997
 }
 {
  coords 484.873 2.796 12374.938
  angles 0 115.602 0
  scale 0.997
 }
 {
  coords 475.116 2.429 12369.02
  angles 0 144.727 0
  scale 0.997
 }
 {
  coords 472.812 2.488 12366.135
  angles 0 144.727 0
  scale 0.997
 }
 {
  coords 477.701 3.202 12370.574
  angles 0 -175.044 0
  scale 0.997
 }
 {
  coords 475 3.171 12366.474
  angles 0 -169.661 0
  scale 0.997
 }
 {
  coords 472.794 2.397 12368.564
  angles 0 144.008 0
  scale 0.997
 }
 {
  coords 470.234 2.086 12372.808
  angles 0 144.008 0
  scale 0.997
 }
 {
  coords 474.701 2.189 12374.771
  angles 0 144.008 0
  scale 0.997
 }
 {
  coords 478.818 2.397 12373.422
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 488.192 2.891 12381.839
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 484.45 2.445 12380.626
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 482.695 2.133 12385.523
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 471.279 1.719 12384.641
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 477.741 1.83 12386.545
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 471.574 1.942 12378.646
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 486.98 2.596 12385.077
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 472.443 1.623 12388.318
  angles 0 160.64 0
  scale 0.997
 }
 {
  coords 477.318 1.99 12383.155
  angles 0 -165.02 0
  scale 0.997
 }
 {
  coords 476.281 2.109 12380.148
  angles 0 -165.02 0
  scale 0.997
 }
}
$grp SCR_ChimeraCharacter : "{F3400FAF5F2CA34C}Prefabs/MercOut/MO_Trader_BlackMarketArmsDealer.et" {
 foodtrader {
  components {
   DE_TraderComponent "{66F68382BBCE97CA}" {
    traderName "food Dealer"
    cardPayment 1
    traderMargin 0.5
    types 0
    itemWhitelist {
     "{07DACEB908D3BA94}Prefabs/FoodDrink/Apple.et"
     "{872ADB5D62B35D43}Prefabs/FoodDrink/ArmyCrackers.et"
     "{B00F6699B5E40D29}Prefabs/FoodDrink/Cabbage.et"
     "{9145D72FF5EFC119}Prefabs/FoodDrink/CanteenSoviet.et"
     "{218E66B4534651E1}Prefabs/FoodDrink/CanteenUS.et"
     "{33B9574AD526D5AE}Prefabs/FoodDrink/Capsicum.et"
     "{7247A8706B43BC8C}Prefabs/FoodDrink/Cherry.et"
     "{2AE74C2A5647003D}Prefabs/FoodDrink/chipsExtraCheese.et"
     "{8B3A6788BF261FDA}Prefabs/FoodDrink/DryMeat.et"
     "{356AE47BFE19A47D}Prefabs/FoodDrink/EggMedium.et"
     "{0021D6AEE15D1D30}Prefabs/FoodDrink/EggSmall.et"
     "{D4D02A2479893CB7}Prefabs/FoodDrink/HoneyComb.et"
     "{4D55B4A53AC736A5}Prefabs/FoodDrink/Mango.et"
     "{0A13D9E72CF41133}Prefabs/FoodDrink/MRE.et"
     "{439A037A2A45E6CF}Prefabs/FoodDrink/Mushroom.et"
     "{610CFCE348C1782F}Prefabs/FoodDrink/Pear.et"
     "{43BDECFD73CE845A}Prefabs/FoodDrink/Plum.et"
     "{6EB3ACE174E7244B}Prefabs/FoodDrink/Potato.et"
     "{08291808B6FF2553}Prefabs/FoodDrink/Pumpkin.et"
     "{EB82B10E9C7D11A7}Prefabs/FoodDrink/Tomato.et"
    }
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab ""
     }
     LoadoutSlotInfo Jacket {
      Prefab "{17DBD854BFF6CD8D}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey_Dirty.et"
     }
     LoadoutSlotInfo Pants {
      Prefab "{537FD11C135757AC}Prefabs/Characters/Uniforms/Pants_Trousers_01/Pants_Trousers_01_DarkGrey_Dirty.et"
     }
     LoadoutSlotInfo Back {
     }
     LoadoutSlotInfo Vest {
     }
     LoadoutSlotInfo HandWear {
     }
     LoadoutSlotInfo NVS_NVGSlot {
     }
     LoadoutSlotInfo Head {
     }
    }
   }
  }
  coords 503.412 7.013 12311.984
  angles 0 164.694 0
 }
 {
  components {
   DE_TraderComponent "{66F68382BBCE97CA}" {
    traderName "Weapons Dealer"
    cardPayment 1
    traderMargin 0.5
    types 294
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{C8EAB0985B66824A}Prefabs/Characters/HeadGear/Helmet_DH132_01/Helmet_DH132A_01.et"
     }
     LoadoutSlotInfo ArmoredVest {
      Prefab "{E9FBA343CD7A6869}Prefabs/Characters/Vests/Vest_TV102/variants/Vest_TV102_rifleman_EMR_3.et"
     }
     LoadoutSlotInfo Vest {
      Prefab "{D0BE9BC05C232757}Prefabs/Characters/WYQ_RandomizedLoadoutManager/WYQ_Randomized_Armored_Vest.et"
     }
     LoadoutSlotInfo HandWear {
      Prefab "{E4C98F783EAB35FF}Prefabs/Characters/Handwear/Gloves_MechanixMpact/GRS_Fingerless_Gloves.et"
     }
     LoadoutSlotInfo NVS_NVGSlot {
     }
    }
   }
  }
  coords 518.549 7.027 12304.473
  angles 0 -30.806 0
 }
 {
  components {
   DE_TraderComponent "{66F68382BBCE97CA}" {
    traderName "Gear/Equipment Dealer"
    cardPayment 1
    traderMargin 0.5
    types 556224
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{FC1EB4AA0136B411}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/GL_Hat_Boonie_WTiger.et"
     }
     LoadoutSlotInfo Back {
      Prefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
     }
     LoadoutSlotInfo Vest {
      Prefab "{9945D5435F12C370}Prefabs/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.et"
     }
     LoadoutSlotInfo HandWear {
      Prefab "{1E991CD19C6F7659}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Brown.et"
     }
     LoadoutSlotInfo NVS_NVGSlot {
     }
     LoadoutSlotInfo Head {
     }
    }
   }
  }
  coords 514.776 6.929 12302.778
  angles 0 -26.762 0
 }
}
GenericEntity : "{F56333F87A4FB433}Prefabs/Props/Commercial/ScaleShop_01/ScaleShop_01_yellow.et" {
 coords 504.165 7.891 12312.23
 angles 0 85.909 0
 scale 0.95
}
$grp SCR_DestructibleBuildingEntity : "{F6AA92F7B23D8A71}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_01.et" {
 {
  components {
   SCR_ResourcePlayerControllerInventoryComponent "{6710B95E5DA9E69C}" {
   }
  }
  coords 485.655 1.144 12343.385
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 485.327 1.144 12349.313
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 492.986 -0.268 12345.533
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 499.983 -1.72 12345.907
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 485.016 -0.124 12356.854
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 484.586 -1.624 12364.766
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 504.454 0.533 12303.539
  angles 0 -93.113 0
  scale 1.087
 }
 {
  coords 506.031 -3.121 12301.552
  angles 0 -93.113 0
  scale 1.667
 }
 {
  coords 476.142 -3.171 12326.151
  angles 0 166.863 0
  scale 0.997
 }
 {
  coords 513.338 0.9 12304.367
  angles 0 -101.342 0
  scale 0.997
 }
 {
  coords 476.92 -2.894 12364.349
  angles 0 -3.113 0
  scale 0.997
 }
 {
  coords 537.106 -1.663 12391.754
  angles 0 -33.113 0
  scale 0.997
 }
 {
  coords 513.052 0.888 12305.229
  angles 0 -101.342 0
  scale 0.997
 }
 {
  coords 503.727 0.519 12304.758
  angles 0 -93.113 0
  scale 1.087
 }
 {
  coords 505.304 -3.135 12302.771
  angles 0 -93.113 0
  scale 1.667
 }
 {
  coords 512.724 0.875 12308.146
  angles 0 -101.342 0
  scale 0.997
 }
 {
  coords 508.628 -3.154 12305.986
  angles 0 -93.113 0
  scale 1.667
 }
}
$grp GenericEntity : "{F708B6D672C79833}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Wood_Broken_01.et" {
 {
  coords 516.51 3.232 12346.745
  angles 0 19.962 0
 }
 {
  coords 521.184 2.751 12345.439
  angles 0 48.259 2.957
 }
 {
  coords 502.394 4.569 12345.653
  angles 0 86.763 0
  scale 1.33
 }
 {
  coords 515.886 3.369 12354.782
  angles 0 5.519 0
 }
 {
  coords 505.995 3.249 12355.86
  angles 0 3.403 0
 }
 {
  coords 522.514 3.26 12356.034
  angles 0 -14.665 0
 }
 {
  coords 495.266 3.483 12356.185
  angles 0 1.935 0
 }
 {
  coords 499.872 3.497 12356.079
  angles 0 1.935 0
 }
 {
  coords 491.385 4.994 12359.021
  angles 1.674 83.007 -3.514
 }
 {
  coords 491.678 4.442 12364.978
  angles 2.714 101.747 -2.79
 }
 {
  coords 491.046 4.212 12369.402
  angles -0.639 48.131 -3.839
 }
 {
  coords 489.413 3.579 12374.143
  angles 2.513 97.744 -2.973
 }
 {
  coords 490.481 3.528 12378.761
  angles 3.118 110.78 -2.33
 }
 {
  coords 493.117 3.122 12387.852
  angles 2.417 95.915 -3.051
 }
 {
  coords 493.377 2.723 12393.561
  angles 2.417 95.915 -7.285
 }
 {
  coords 490.085 2.009 12406.974
  angles 1.827 87.395 -1.673
 }
 {
  coords 492.029 2.356 12402.589
  angles -0.431 51.225 -3.868
 }
 {
  coords 521.985 3.669 12319.033
  angles -3.138 3.867 -2.303
 }
 {
  coords 518.357 3.581 12321.402
  angles 0.415 63.678 -3.87
 }
 {
  coords 511.961 3.599 12321.191
  angles -0.65 -112.825 3.837
 }
 {
  coords 510.323 2.695 12314.905
  angles -3.779 -18.555 -5.855
 }
}
GenericEntity : "{F70A3289977E44EA}Prefabs/Sounds/Sources/SoundSource_WaterFall_Medium.et" {
 coords 521.646 0.612 12411.031
}