$grp GenericEntity {
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 512.53 2.586 12315.935
  angles 0 -24.223 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 509.116 2.182 12314.364
  angles 0 -24.223 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 495.974 2.211 12313.925
  angles 0 29.147 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 492.712 2.261 12316.497
  angles 0 50.557 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 489.862 2.272 12320.892
  angles 0 67.569 0
 }
 {
  components {
   MeshObject "{673809E0EE49C34D}" {
    Object "{8F9C2DC437DBBFFA}Assets/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.xob"
   }
  }
  coords 487.924 2.209 12325.202
  angles 0 67.569 0
 }
}
GenericEntity : "{37FD663A110F1375}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Tires_02.et" {
 coords 498.316 2.696 12336.576
 angles 0 -162.107 0
}
SCR_DestructibleBuildingEntity : "{3961F81016AAE7CD}Prefabs/Structures/Infrastructure/Naval/Sheds/PierShed_01/PierShed_01.et" {
 coords 517.574 189.881 12300.08
 angles 0 -10.911 0
 {
  GenericEntity {
   ID "5D62D4AA2FBDBA0E"
   coords 0 -8.111 0
  }
  GenericEntity {
   ID "5D62D4AA2FBDBA24"
   coords 0 -8.111 0
  }
  GenericEntity {
   ID "5D62D4AA2FBDBA07"
   coords 0 -8.111 0
  }
  GenericEntity {
   ID "5D62D4AA2FBDBA3A"
   coords 0 -8.111 0
  }
  GenericEntity {
   ID "5D62D4AA2FBDBAD9"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5D62D4AA2FBDBA2E"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{F708B6D672C79833}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Wood_Broken_01.et" {
 {
  coords 516.51 3.232 12346.745
  angles 0 19.962 0
 }
 {
  coords 521.184 2.751 12345.439
  angles 0 48.259 2.957
 }
 {
  coords 502.394 4.569 12345.653
  angles 0 86.763 0
  scale 1.33
 }
 {
  coords 515.886 3.369 12354.782
  angles 0 5.519 0
 }
 {
  coords 505.995 3.249 12355.86
  angles 0 3.403 0
 }
 {
  coords 522.514 3.26 12356.034
  angles 0 -14.665 0
 }
 {
  coords 495.266 3.483 12356.185
  angles 0 1.935 0
 }
 {
  coords 499.872 3.497 12356.079
  angles 0 1.935 0
 }
 {
  coords 491.385 4.994 12359.021
  angles 1.674 83.007 -3.514
 }
 {
  coords 491.678 4.442 12364.978
  angles 2.714 101.747 -2.79
 }
 {
  coords 491.046 4.212 12369.402
  angles -0.639 48.131 -3.839
 }
 {
  coords 489.413 3.579 12374.143
  angles 2.513 97.744 -2.973
 }
 {
  coords 490.481 3.528 12378.761
  angles 3.118 110.78 -2.33
 }
 {
  coords 493.117 3.122 12387.852
  angles 2.417 95.915 -3.051
 }
 {
  coords 493.377 2.723 12393.561
  angles 2.417 95.915 -7.285
 }
 {
  coords 490.085 2.009 12406.974
  angles 1.827 87.395 -1.673
 }
 {
  coords 492.029 2.356 12402.588
  angles -0.431 51.225 -3.868
 }
 {
  coords 521.985 3.669 12319.033
  angles -3.138 3.867 -2.303
 }
 {
  coords 518.357 3.581 12321.402
  angles 0.415 63.678 -3.87
 }
 {
  coords 511.961 3.599 12321.191
  angles -0.65 -112.825 3.837
 }
 {
  coords 510.323 2.695 12314.905
  angles -3.779 -18.555 -5.855
 }
}