$grp Vehicle {
 Jetpack1 {
  coords 7394.784 36.59 3635.522
 }
 Jetpack2 {
  coords 7136.153 314.495 6039.351
  angles 0 -95.382 0
 }
 Jetpack3 {
  coords 6881.654 436.818 6715.19
 }
 Jetpack4 {
  coords 7719.866 312.703 8161.749
 }
 Jetpack5 {
  coords 8622.406 95.851 9288.685
  angles 0 -37.502 0
 }
 Jetpack6 {
  coords 6364.266 39.812 8024.856
 }
}
Vehicle RedKart1 : "{1CBBB45648724F70}Prefabs/Vehicles/Wheeled/ARGH_KART/RedKart2.et" {
 coords 9603.015 129.844 10147.078
 angles 0 49.054 0
}
$grp Vehicle : "{3A8C11C15E994940}Prefabs/Vehicles/Wheeled/ARGH_KART/RusticKart2.et" {
 RusticKart2 {
  coords 8813.738 12.145 7652.565
 }
 RusticKart1 {
  coords 9959.076 7.186 9024.284
 }
 RusticKart3 {
  coords 7062.851 5.465 4006.958
 }
}
Vehicle BlueKart1 : "{434A5C7F1464ECAF}Prefabs/Vehicles/Wheeled/ARGH_KART/BlueKart2.et" {
 coords 5676.158 2.063 8263.138
 angles 0 -136.234 0
}
$grp Vehicle : "{62F69EF8F784A52B}Prefabs/Vehicles/Wheeled/ARGH_KART/HotDog_base.et" {
 HotDog_base1 {
  coords 11697.313 4.927 10940.493
  angles 0 98.714 0
 }
 HotDog_base2 {
  coords 7775.37 28.449 5462.679
 }
 HotDog_base3 {
  components {
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Aerodynamics Aerodynamics "{66CF4B8E596F18A9}" {
      DragCoefficient 1.5
     }
    }
   }
  }
  coords 4010.553 11.554 3178.884
  angles 0 -22.154 0
 }
 HotDog_base4 {
  coords 6069.141 418.53 6165.102
 }
 HotDog_base5 {
  coords 5043.76 406.219 5274.674
 }
 HotDog_base6 {
  coords 6440.237 30.706 3927.57
 }
}
Vehicle OrangeKart1 : "{E5AD62CF0CA35887}Prefabs/Vehicles/Wheeled/ARGH_KART/OrangeKart2.et" {
 coords 7395.631 71.463 8746.107
 angles 0 105.463 0
}