$grp MO_Spawn_Area : "{558C3C426EB21B8A}Prefabs/Systems/Respawn/MO_Deploy_Area.et" {
 MO_Spawn_Area_Kamensk {
  coords 11902.26 56.798 10706.592
  angles -1.788 -0.056 1.791
  spawnAreaName "Kamensk"
  {
   $grp MO_Spawn_Position : "{4E34F983847337FC}Prefabs/Systems/Respawn/MO_Deploy_Position.et" {
    {
     coords 281.552 -58.444 -359.065
     angles 8.905 0.141 0.909
    }
    {
     coords 255.588 -59.03 -347.362
     angles 8.711 40.527 -1.945
    }
    {
     coords 228.176 -59.813 -332.466
     angles 5.357 -0.253 -2.704
    }
    {
     coords 214.828 -61.023 -361.762
     angles 1.699 -92.76 -1.872
    }
    {
     coords 199.858 -62.243 -391.301
     angles 3.863 -43.415 -2.421
    }
    {
     coords 176.421 -63.347 -402.117
     angles 4.465 -0.21 -2.699
    }
    {
     coords 153.574 -64.346 -402.707
     angles 1.95 -19.122 -2.57
    }
    {
     coords 125.076 -65.464 -414.902
     angles 4.472 -0.07 -0.899
    }
    {
     coords 183.922 -44.19 132.171
     angles 1.181 -17.16 -2.238
    }
    {
     coords 385.367 -36.653 185.863
     angles -2.209 -164.164 1.234
    }
    {
     coords 401.799 -35.445 208.083
     angles 1.787 -0.056 -1.792
    }
    {
     coords 258.797 -40.369 251.524
     angles 6.508 -137.282 5.975
    }
    {
     coords 202.503 -40.42 272.193
     angles 5.048 135.28 -3.738
    }
    {
     coords 172.005 -41.103 279.937
     angles 12.362 -171.406 3.467
    }
    {
     coords -173.883 -53.582 273.193
     angles 8.673 150.147 -0.893
    }
    {
     coords -223.067 -54.943 273.828
     angles -1.009 164.561 3.065
    }
    {
     coords 176.505 -49.89 -22.866
     angles 1.787 -0.056 -1.792
    }
    {
     coords 306.684 -57.194 -347.39
     angles 7.142 0 0
    }
    {
     coords 351.924 -53.174 -308.646
     angles 1.787 -0.056 -1.792
    }
   }
  }
 }
 MO_Spawn_Area_Ugoldar {
  coords 6675.669 22.134 3796.82
  spawnAreaName "Ugoldar"
  {
   $grp MO_Spawn_Position : "{4E34F983847337FC}Prefabs/Systems/Respawn/MO_Deploy_Position.et" {
    {
     coords -188.178 -17.572 -624.565
     angles 0 -40.437 0
    }
    {
     coords -187.387 -18.363 -659.597
     angles 0 -61.165 0
    }
    {
     coords -282.593 -19.809 -645.607
    }
    {
     coords -445.129 -20.08 -710.838
     angles 0 25.475 0
    }
    {
     coords -589.4 -21.509 -789.936
     angles 0 -84.721 0
    }
    {
     coords -47.604 -21.245 -462.316
     angles 0 -54.215 0
    }
    {
     coords 258.612 -19.812 -131.33
    }
    {
     coords -92.83 -19.126 -449.639
    }
    {
     coords -175.972 -18.063 -620.157
    }
    {
     coords 273.94 -21.429 -224.279
    }
    {
     coords 331.646 -18.809 11.08
    }
    {
     coords 117.99 -20.035 -184.123
     angles 0 -32.99 0
    }
    {
     coords -122.273 -18.45 -436.283
     angles 0 -43.656 0
    }
    {
     coords -134.308 -18.573 -540.107
     angles 0 -77.581 0
    }
    {
     coords -161.646 -18.361 -585.885
     angles 0 -63.335 0
    }
    {
     coords -439.812 -18.853 -852.876
    }
    {
     coords -367.292 -17.602 -989.8
     angles 0 21.277 0
    }
    {
     coords -658.741 -19.512 -796.693
     angles 0 45.198 0
    }
    {
     coords -678.457 -19.132 -775.258
     angles 0 6.779 0
    }
    {
     coords -777.506 -17.478 -781.071
     angles 0 18.884 0
    }
   }
  }
 }
 MO_Spawn_Area_Mineraly {
  coords 6030.95 3.175 8217.283
  spawnAreaName "Mineraly"
  {
   $grp MO_Spawn_Position : "{4E34F983847337FC}Prefabs/Systems/Respawn/MO_Deploy_Position.et" {
    {
     coords 271.055 -1.08 285.913
     angles 0 173.529 0
    }
    {
     coords 223.449 -2.052 248.995
     angles 0 123.391 0
    }
    {
     coords 197.94 -2.067 218.054
     angles 0 40.783 0
    }
    {
     coords 209.772 -2.489 235.828
     angles 0 146.234 0
    }
    {
     coords 67.147 -0.972 225.363
     angles 0 -174.755 0
    }
    {
     coords -6.142 -2.213 235.534
     angles 0 146.856 0
    }
    {
     coords -105.056 -2.93 260.435
     angles 0 -165.433 0
    }
    {
     coords -273.669 -1.244 203.708
     angles 0 176.43 0
    }
    {
     coords -309.9 -0.87 239.905
     angles 0 -174.894 0
    }
    {
     coords -387.017 -0.861 68.828
     angles 0 146.122 0
    }
    {
     coords -452.779 -0.863 35.12
     angles 0 148.604 0
    }
    {
     coords 347.836 -2.309 318.827
     angles 0 175.818 0
    }
    {
     coords 43.73 14.229 203.208
     angles 0 -132.026 0
    }
    {
     coords -220.773 0.101 118.988
     angles 0 98.486 0
    }
   }
  }
 }
 MO_Spawn_Area_RandomCoastal {
  coords 5541.263 460.258 6464.75
  spawnAreaName "RandomCoastal"
  {
   $grp MO_Spawn_Position : "{4E34F983847337FC}Prefabs/Systems/Respawn/MO_Deploy_Position.et" {
    {
     coords 255.506 -459.216 -3454.069
    }
    {
     coords 9.87 -457.885 -3511.672
     angles 0 -42.8 0
    }
    {
     coords -330.921 -458.617 -3829.196
    }
    {
     coords -437.225 -455.411 -3859.897
    }
    {
     coords -679.789 -459.266 -3671.026
     angles 0 27.382 0
    }
    {
     coords -1125.115 -458.942 -3804.447
    }
    {
     coords -1658.813 -460.191 -3330.765
     angles 0 109.845 0
    }
    {
     coords -2064.475 -459.385 -2520.397
     angles 0 98.404 0
    }
    {
     coords -2478.699 -458.722 -2308.17
     angles 0 24.508 0
    }
    {
     coords -2900.409 -459.743 -1719.102
     angles 0 57.979 0
    }
    {
     coords -3379.948 -459.788 -896.743
     angles 0 78.993 0
    }
    {
     coords -3655.672 -458.827 449.518
    }
    {
     coords -4153.199 -459.229 1274.226
     angles 0 128.983 0
    }
    {
     coords -3769.152 -458.755 1341.568
     angles 0 150.538 0
    }
    {
     coords -3436.626 -458.309 1356.783
     angles 0 -175.891 0
    }
    {
     coords -2624.524 -460.029 1376.317
     angles 0 133.77 0
    }
    {
     coords -2028.762 -459.029 1379.669
     angles 0 159.013 0
    }
    {
     coords -2029.091 -459.625 1426.208
     angles 0 81.191 0
    }
    {
     coords -1977.249 -459.871 1488.008
     angles 0 164.258 0
    }
    {
     coords -1667.124 -458.015 1602.84
     angles 0 94.031 0
    }
    {
     coords -1549.792 -459.56 1614.891
     angles 2.566 163.567 3.548
    }
    {
     coords -1126.33 -457.908 1806.866
     angles 0 148.377 0
    }
    {
     coords -926.396 -459.847 1712.843
     angles 0 -156.141 0
    }
    {
     coords -260.51 -459.257 1715.863
     angles 0 -119.172 0
    }
    {
     coords 11.003 -457.833 1794.816
     angles 0 137.87 0
    }
    {
     coords 1446.871 -459.353 2310.064
     angles 0 136.755 0
    }
    {
     coords 2018.14 -459.859 2808.817
     angles 0 119.9 0
    }
    {
     coords 2650.792 -458.796 3520.165
     angles 0 105.728 0
    }
    {
     coords 3451.503 -459.048 4009.219
     angles 0 -168.127 0
    }
    {
     coords 4028.795 -458.169 4268.495
     angles 0 -96.276 0
    }
    {
     coords 4646.307 -457.179 4290.943
     angles 0 -153.818 0
    }
    {
     coords 5586.739 -459.35 4349.289
     angles 0 -176.09 0
    }
    {
     coords 5888.206 -458.46 4584.059
     angles 0 112.749 0
    }
   }
  }
 }
}