GenericEntity : "{614D8A633504DAD2}Prefabs/Props/Civilian/ARGHSUITCASE.et" {
 coords 477.483 2.423 12298.604
 angles 0 -130.862 0
}
GenericEntity : "{74ECB0169F30948C}Prefabs/World/Locations/Common/LocationBase.et" {
 components {
  SCR_EditableCommentComponent "{529AB059519FE609}" {
   m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
    Name "The Bunker"
    Icon "{DD5F23CBB1731598}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Base.edds"
   }
   m_fSizeCoef 1.5
  }
  SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
   DisplayName "The Bunker"
   MainType "Name City"
  }
 }
 coords 528.334 49.437 12342.4
}
$grp ParticleEffectEntity : "{815D11CFF3A86DE2}Prefabs/Particles/Water/BUBBLEARGH.et" {
 {
  coords 515.174 0.932 12407.905
 }
 {
  coords 518.802 0.932 12404.958
 }
 {
  coords 524.924 0.932 12403.876
 }
 {
  coords 497.968 0.932 12399.433
 }
 {
  coords 498.385 0.932 12387.498
 }
 {
  coords 498.226 0.932 12363.576
 }
 {
  coords 520.718 0.932 12374.512
 }
 {
  coords 503.85 0.932 12377.318
 }
 {
  coords 508.851 0.932 12363.456
 }
 {
  coords 519.915 0.932 12325.564
  {
   GenericEntity {
    ID "673847ED748A3BCF"
    coords 7.587 0 -4.809
   }
  }
 }
 {
  coords 509.415 0.932 12333.873
 }
 {
  coords 520.692 0.932 12338.651
 }
 {
  coords 510.5 0.932 12343.146
 }
 {
  coords 493.976 0.932 12328.885
 }
 {
  coords 504.412 0.932 12317.838
  scale 2.99
 }
 {
  coords 509.714 0.932 12366.29
  scale 2.99
 }
 {
  coords 502.952 0.932 12327.104
 }
}
StaticModelEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 coords 497.371 7.052 12300.024
 angles 0 -93.901 0
 scale 1.41
}
$grp LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
 {
  coords 490.847 11.648 12302.964
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 484.501 10.255 12307.512
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 474.861 10.119 12329.903
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 476.57 9.933 12323.895
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 476.111 14.109 12364.279
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 474.514 15.855 12372.706
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 477.731 14.712 12381.908
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 468.681 12.093 12384.162
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 506.884 2.537 12382.236
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 508.788 2.195 12376.278
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 526.951 11.443 12407.69
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 515.761 11.448 12411.14
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 481.421 11.726 12409.281
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 494.291 1.789 12391.938
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 493.634 2.088 12384.386
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 489.663 2.437 12371.896
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 492.205 2.13 12357.783
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 510.303 1.948 12356.258
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 522.075 1.467 12343.987
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 513.657 1.53 12347.675
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 503.519 1.706 12346.52
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 504.31 1.953 12333.143
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 496.288 1.768 12314.342
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 509.13 1.61 12315.161
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 508.844 13.889 12295.127
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 500.539 13.678 12294.816
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 512.8 6.675 12307.246
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 506.746 6.9 12307.229
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.763 10.156 12352.036
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 526.541 11.253 12349.012
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.552 9.851 12345.373
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 475.682 11.606 12352.171
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.811 5.266 12349.468
  angles -88.713 -180 -180
  Color 0.977 0.0488 0 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.477 5.15 12346.227
  angles -88.713 -180 -180
  Color 0.977 0.0488 0 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.855 5.226 12352.766
  angles -88.713 -180 -180
  Color 0.977 0.0488 0 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 525.981 6.138 12411.906
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 518.667 5.789 12413.751
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 511.452 11.045 12304.248
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 506.94 11.11 12302.538
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
 {
  coords 502.282 11.092 12301.922
  angles -88.713 -180 -180
  Color 0.6529 0.2747 0.076 1
  LV 8.43
  Type Point
  Radius 44
  NearPlane 0.9
  Dynamic 1
 }
}
$grp SCR_DestructibleEntity : "{C0760C6F3B2EB37A}Prefabs/ARGH/Signs/AFRAMESIGN_BASE.et" {
 {
  coords 520.796 3.286 12313.016
  angles 0 44.528 0
 }
 {
  coords 519.578 7.027 12308.072
  angles 0 -37.674 0
 }
 {
  coords 490.991 2.305 12308.518
  angles 0 -28.743 0
 }
}
SCR_DestructibleBuildingEntity : "{C4FD5AA3368F166C}Prefabs/Structures/Industrial/Sheds/ShedMetal_03/ShedMetal_03_v1.et" {
 coords 504.061 190.503 12302.675
 angles 0 178.071 0
 scale 1.43
}
$grp GenericEntity : "{DE998437E3B1B86C}Prefabs/World/Locations/Cain/Urban/Gorshkovo_01.et" {
 KamenskBunkerMap {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_EntityType GENERIC
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Kamensk Port Bunkers"
     m_Image "{15A293B1904F942B}UI/Textures/Icons/icon_objective.edds"
    }
    m_Flags 6328
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Kamensk Port Bunkers"
    MainType "Name Town"
    Scale 0.5
   }
  }
  coords 12048.947 6.903 10512.27
 }
 MineralyBunkerEntrance {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_EntityType GENERIC
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Mineraly Midcoast Bunkers"
     Icon "{DB2E20B0E888AAA7}UI/Textures/Conflict/no-radio--range-icon-outline_UI.edds"
     m_Image "{DB2E20B0E888AAA7}UI/Textures/Conflict/no-radio--range-icon-outline_UI.edds"
    }
    m_Flags 6328
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Mineraly Midcoast Bunkers"
    MapItemDescriptor 1
    MainType "Icon (generic)"
    UnitType Infantry
    Scale 0.5
   }
  }
  coords 6233.07 43.494 8075.316
 }
 UgoldarBunkerEntrance {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_EntityType GENERIC
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Ugoldar Bunkers"
     m_Image "{15A293B1904F942B}UI/Textures/Icons/icon_objective.edds"
    }
    m_Flags 6328
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Ugoldar Bunkers"
    MainType "Name Town"
    Scale 0.5
   }
  }
  coords 7541.815 11.091 4497.274
 }
 UdarnikBunker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_EntityType GENERIC
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Udarnik Bunkers"
     m_Image "{15A293B1904F942B}UI/Textures/Icons/icon_objective.edds"
    }
    m_Flags 6328
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Udarnik Bunkers"
    MainType "Name Town"
    Scale 0.5
   }
  }
  coords 4428.493 46.23 3401.769
 }
}