$grp GenericEntity : "{1433D389FE2C6E0D}Prefabs/Systems/ARGH_VAULT.et" {
 B_VAULT {
  coords 1772.152 15.737 12601.396
  angles 0 72.528 0
  scale 0.143
 }
 A_VAULT {
  coords 1300.794 10.26 12492.244
  angles 0 -12.554 0
  scale 0.071
 }
 TUNNEL_VAULT {
  coords 3662.024 79.274 7667.813
  angles 0 -12.554 0
  scale 0.071
 }
}
$grp StaticModelEntity : "{321EBB0282EB9AD3}Prefabs/Systems/FastTravel/TPl_Destination.et" {
 B_DEST {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
  }
  coords 1773.177 190.668 12600.854
  angles 0 84.306 0
  scale 0.041
 }
 A_DEST {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
  }
  coords 1302.124 187.39 12492.978
  angles 0 6.5 0
  scale 0.01
 }
 TUNNELEXIT_DEST {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
  }
  coords 3667.073 0.583 7671.479
  angles 0 6.5 0
  scale 0.01
 }
}
$grp GenericEntity : "{50E6B9A280033487}622120A5448725E3/Prefabs/Spawner/InfectedSpawner_AssemblyPoint.et" {
 {
  coords 1638.667 5.094 12568.86
 }
 {
  coords 1631.293 7.985 12562.481
 }
 {
  coords 1631.095 7.982 12567.811
 }
 {
  coords 1637.967 7.976 12559.321
 }
 {
  coords 1643.825 7.967 12560.647
 }
 {
  coords 1646.741 7.969 12571.085
 }
 {
  coords 1651.271 7.973 12564.543
 }
}
$grp SCR_DestructibleBuildingEntity : "{6B51F7E1825B1162}MINES/ShaftEnding.et" {
 {
  coords 1267.457 -14.905 12477.941
  angles -0.057 77.953 -0.008
  scale 27.543
 }
 {
  coords 1801.498 -15.445 12591.91
  angles -0.057 77.953 -0.008
  scale 27.543
 }
}
SCR_DestructibleBuildingEntity : "{7B5991365F117397}MINES/ShaftStraight.et" {
 coords 1403.606 -19.079 12507.833
 angles 0 77.806 0
 scale 27.465
 {
  EnvironmentProbeEntity _SEWERPROBE : "{1D22B885F7CBC97C}Prefabs/sewertankprobe.et" {
   coords -0.251 0.924 3.027
   angles 0 -77.806 0
   scale 0.033
   Rendering 0x2 0
   LVReflectionBrightness -9.71
   ReflectionDesaturation 0.41
   LVDiffuseBrightness -10.55
   SkyDesaturation 0.76
   LVBackgroundColor -20
   EnableHDRModifications 1
   VisiblePercentWhite 91
   VisiblePercentBlack 38
   {
    $grp ParticleEffectEntity {
     {
      coords -1.354 -6.859 30
      scale 13.625
      EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
     }
     {
      coords 55.177 -6.859 33.356
      scale 13.625
      EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
     }
     {
      coords 169.593 -5.364 52.617
      scale 13.625
      EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{02128ED43CA97BCF}Prefabs/Structures/Industrial/CoalMineShaft_01/CoalMineShaft_USSR_01_end_buried.et" {
     {
      coords 257.945 4.797 79.967
      angles 24.789 76.922 -0.041
      scale 1.385
     }
     {
      coords 73.214 -4.456 23.963
      angles 24.753 -150.883 0
      scale 1.27
     }
     {
      coords 1.116 2.246 30.541
      angles 24.753 -15 0
      scale 1.09
     }
     {
      coords 1.116 2.246 30.541
      angles 24.753 -15 0
      scale 1.09
     }
     {
      coords 142.638 -3.1 16.66
      angles 24.753 165 0
      scale 1.189
     }
     {
      coords 164.636 10.989 67.973
      angles 24.753 -16.164 0.058
      scale 1.09
     }
     {
      coords 165.666 9.284 64.423
      angles 24.753 -16.164 0.058
      scale 1.09
     }
     {
      coords 306.412 5.524 57.031
      angles 24.753 163.788 -0.058
      scale 1.189
     }
     {
      coords 236.85 4.226 62.888
      angles 24.789 -152.089 -0.041
      scale 1.27
     }
    }
    SCR_DestructibleEntity : "{03407EE7DE0799BA}Prefabs/Props/Military/Graves/Gravestone_USSR_02.et" {
     coords 318.215 8.227 75.339
     angles 0 -106 0
     scale 2.835
    }
    $grp SCR_DestructibleBuildingEntity : "{07B141A7EC6E7E9A}MINES/ShaftJunction.et" {
     {
      coords 3.534 -7.34 18.825
      angles 0 -105 0
      scale 1.09
     }
     {
      coords 167.29 1.405 56.31
      angles 0.052 -106.188 0
      scale 1.09
     }
    }
    SCR_DestructibleBuildingEntity : "{0C1A98DD939BD353}Prefabs/ZBK/KitSewer/mainline.et" {
     coords 261.072 3.478 81.736
     angles 0 -14.403 0
     scale 1.189
    }
    $grp SCR_DestructibleBuildingEntity : "{13B7F454E397879A}Prefabs/ZBK/KitFactory/BPS_FlankBatA/Vanil/FlankBatVanil.et" {
     {
      coords 81.406 -4.084 33.685
      angles 0 165.882 0
      scale 0.732
     }
     {
      coords 244.839 4.588 72.782
      angles 0.001 164.694 -0.052
      scale 0.732
     }
    }
    $grp GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
     {
      coords 1.647 2.159 5.488
      angles 90 90 0
      scale 1.09
     }
     {
      coords 13.33 2.159 -2.941
      angles 90 90 -180
      scale 1.09
     }
     {
      coords 11.689 2.159 7.153
      angles 90 -180 0
      scale 1.09
     }
     {
      coords 3.157 2.159 -4.499
      angles 90 -180 -180
      scale 1.09
     }
     {
      coords 165.686 10.908 42.935
      angles 89.98 163.374 74.563
      scale 1.09
     }
     {
      coords 177.542 10.901 34.754
      angles 89.956 75.337 166.525
      scale 1.09
     }
     {
      coords 175.693 10.899 44.812
      angles 89.941 73.796 -105.015
      scale 1.09
     }
     {
      coords 167.404 10.91 32.989
      angles 89.951 73.401 74.589
      scale 1.09
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{26E63F26D0DC80A6}Prefabs/ZBK/KitSewer/Vanillia/Vanil_LiaisonGrid.et" {
     {
      coords 140.888 -3.969 20.455
      angles 0 -15.1 0
      scale 1.219
     }
     {
      coords 304.581 4.655 60.789
      angles 0 -16.288 0.052
      scale 1.219
     }
     {
      coords 322.446 9.404 76.574
      angles 0 75.119 0
      scale 1.09
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{3E708DCF857E2905}Prefabs/ZBK/KitSewer/Tank_24_adjusted.et" {
     {
      coords 7.461 -7.92 1.146
      angles 0 -11.737 0
      scale 1.094
     }
     {
      coords 171.579 0.826 38.716
      angles -0.003 -12.925 0.052
      scale 1.094
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{5108922392AE7139}PrefabsEditable/Auto/Rocks/Granite/E_GraniteCliff_01.et" {
     {
      coords -6.004 -6.859 0.572
      angles -3.513 74.213 9.247
      scale 0.134
     }
     {
      coords -5.632 -7.65 1.077
      angles 4.524 60.972 1.117
      scale 0.186
     }
     {
      coords -4.583 -7.65 -3.745
      angles 4.524 -119.028 1.117
      scale 0.186
     }
     {
      coords -4.212 -6.859 -3.24
      angles -3.513 -105.787 9.247
      scale 0.134
     }
     {
      coords -5.084 -3.562 -1.402
      angles 84.433 13.274 -72.458
      scale 0.331
     }
     {
      coords 7.667 -3.588 15.936
      angles 80.835 144.138 71.651
      scale 0.331
     }
     {
      coords 158.131 1.898 37.864
      angles -3.565 73.025 9.248
      scale 0.134
     }
     {
      coords 158.493 1.107 38.369
      angles 4.473 59.785 1.13
      scale 0.186
     }
     {
      coords 159.639 1.108 33.577
      angles 4.575 -120.217 1.104
      scale 0.186
     }
     {
      coords 160.001 1.898 34.09
      angles -3.461 -106.975 9.246
      scale 0.134
     }
     {
      coords 159.095 5.195 35.909
      angles 84.408 12.556 -71.985
      scale 0.331
     }
     {
      coords 171.483 5.154 53.509
      angles 80.816 142.647 71.344
      scale 0.331
     }
     {
      coords -123.243 7.043 -38.918
      angles 83.249 -134.469 -132.159
      scale 0.409
     }
     {
      coords -129.256 3.023 -42.815
      angles -9.852 -95.27 -103.775
      scale 0.409
     }
    }
    SCR_DestructibleBuildingEntity : "{524B6E395E8D3FFA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_I8mLadBot.et" {
     coords -123.836 -2.848 -36.527
     angles 0 80.1 0
     scale 1.091
     {
      GameEntity : "{0CB36C794F19854F}Prefabs/Structures/BuildingParts/Ladders/Ladder_ControlTower_E_01_Short.et" {
       coords -2.928 4.508 -4.458
      }
      $grp GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
       {
        coords 0.001 3.691 0
        angles 0 90 0
       }
       {
        coords 0.001 7.705 0
        angles 0 90 0
       }
      }
      SCR_DestructibleBuildingEntity : "{34064E0032265F4D}Prefabs/ZBK/KitSewer/Vanillia/Vanil_I8mLadTop.et" {
       coords 0.001 4 0.018
       {
        EnvironmentProbeEntity : "{94B6B47CDA125A63}Prefabs/Structures/Core/ProbeEnvEgout_base.et" {
         coords 0 -0.077 -2.006
         FarPlane 4.2
         LVReflectionBrightness -3.75
         LVDiffuseBrightness -4.92
        }
       }
      }
      $grp EnvironmentProbeEntity : "{94B6B47CDA125A63}Prefabs/Structures/Core/ProbeEnvEgout_base.et" {
       {
        coords 0.001 3.886 -2.008
        FarPlane 4.2
        LVDiffuseBrightness -2.74
        VisiblePercentWhite 39
        VisiblePercentBlack 84
       }
       {
        coords -0.209 1.428 -1.689
        angles 0 -80.1 0
        Priority 6
        FarPlane 4.2
        LVReflectionBrightness -7.11
        LVDiffuseBrightness -10.55
        EnableHDRModifications 1
        VisiblePercentWhite 33
        VisiblePercentBlack 78
       }
      }
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{6B51F7E1825B1162}MINES/ShaftEnding.et" {
     {
      coords -0.071 2.385 34.017
      angles 0 171.636 0
      scale 1.09
     }
     {
      coords -0.071 2.385 34.017
      angles 0 171.636 0
      scale 1.09
     }
     {
      coords -1.483 -7.34 17.601
      angles 0 74.494 0
      scale 1.189
     }
     {
      coords 163.378 11.129 71.426
      angles 0.006 170.448 -0.052
      scale 1.09
     }
     {
      coords 163.378 11.129 71.426
      angles 0.006 170.448 -0.052
      scale 1.09
     }
     {
      coords 162.298 1.409 54.981
      angles -0.052 73.306 0
      scale 1.189
     }
     {
      coords 80.355 7.899 28.803
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 78.53 7.902 37.674
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 86.868 7.902 39.434
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 89.056 7.899 31.291
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 244.31 16.517 68.219
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 242.095 16.52 76.426
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 250.263 16.52 78.783
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 252.921 16.517 70.625
      angles 89.972 168.69 -87.38
      scale 1.418
     }
     {
      coords 93.478 -4.875 41.602
      angles -0.001 -103.93 -0.02
      scale 1.418
     }
     {
      coords 322.735 10.037 76.661
      angles -0.001 -103.93 -0.02
      scale 1.418
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{7B5991365F117397}MINES/ShaftStraight.et" {
     {
      coords 3.79 1.827 18.966
      angles 1.053 -12.149 0.165
      scale 1.09
     }
     {
      coords 1.66 2.013 28.86
      angles 1.053 -12.149 0.165
      scale 1.09
     }
     {
      coords 1.66 2.013 28.86
      angles 1.053 -12.149 0.165
      scale 1.09
     }
     {
      coords 3.79 1.827 18.966
      angles 1.053 -12.149 0.165
      scale 1.09
     }
     {
      coords 13.743 -7.387 21.463
      angles 0 75.954 0
      scale 1.09
     }
     {
      coords 23.976 -6.618 24.021
      angles 7.999 75.954 0
      scale 1.09
     }
     {
      coords 34.093 -5.153 26.553
      angles 7.999 75.954 0
      scale 1.09
     }
     {
      coords 41.697 -4.051 28.455
      angles 7.999 75.954 0
      scale 1.09
     }
     {
      coords 51.742 -3.398 30.982
      angles -0.435 75.983 1.953
      scale 1.09
     }
     {
      coords 62.18 -3.48 33.589
      angles -0.435 75.983 1.953
      scale 1.09
     }
     {
      coords 167.549 10.571 56.459
      angles 1.05 -13.336 0.217
      scale 1.09
     }
     {
      coords 165.215 10.756 66.303
      angles 1.05 -13.336 0.217
      scale 1.09
     }
     {
      coords 165.215 10.756 66.303
      angles 1.05 -13.336 0.217
      scale 1.09
     }
     {
      coords 167.549 10.571 56.459
      angles 1.05 -13.336 0.217
      scale 1.09
     }
     {
      coords 177.442 1.348 59.157
      angles -0.052 74.766 -0.001
      scale 1.09
     }
     {
      coords 187.62 2.107 61.929
      angles 7.947 74.766 -0.001
      scale 1.09
     }
     {
      coords 197.681 3.563 64.67
      angles 7.947 74.766 -0.001
      scale 1.09
     }
     {
      coords 205.247 4.658 66.731
      angles 7.947 74.766 -0.001
      scale 1.09
     }
     {
      coords 215.238 5.301 69.463
      angles -0.487 74.795 1.952
      scale 1.09
     }
     {
      coords 225.619 5.21 72.288
      angles -0.487 74.795 1.952
      scale 1.09
     }
    }
    $grp GenericEntity : "{7D87D495790DE4A3}Prefabs/Props/Naval/Buoy_01_lightsource_red.et" {
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.945
        LV 6.74
       }
      }
      coords -141.233 -0.691 -32.703
      angles -15.313 -56.954 -163.406
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords -115.658 -2.933 -21.802
      angles 20.283 68.108 -142.485
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 7.441 4.665 1.373
      angles 20.283 68.108 -142.485
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 9.447
        Color 0 0.2431 0.0405 1
        LV 4.29
        ConeAngle 191.27
       }
      }
      coords 140.874 -2.834 20.927
      angles 20.283 80.577 -142.485
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 95.274 5.602 26.152
      angles 20.283 -58.521 -142.485
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 72.623 2.93 20.574
      angles 20.283 -58.521 -142.485
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 9.787
        LV 15.32
        ConeAngle 184.27
       }
      }
      coords 69.905 2.9 24.831
      angles 20.283 -58.521 -142.485
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 8.547
        LV 7.63
        ConeAngle 273.56
       }
      }
      coords 69.229 2.955 27.698
      angles 20.283 -65.659 -142.485
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.945
        LV 6.74
       }
      }
      coords 23.491 5.57 3.502
      angles -15.278 -68.693 -163.365
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 258.868 14.264 65.547
      angles 20.319 -59.695 -142.445
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 236.336 11.614 59.495
      angles 20.319 -59.695 -142.445
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 5.264
        LV 9.26
        ConeAngle 273.56
       }
      }
      coords 233.529 11.584 63.699
      angles 20.319 -59.695 -142.445
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 8.547
        LV 7.63
        ConeAngle 273.56
       }
      }
      coords 232.794 11.64 66.547
      angles 20.323 -66.835 -142.449
      scale 1.189
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 2.492
        LV 6.74
       }
      }
      coords -123.501 0.658 -28.459
      angles 36.352 -58.142 153.811
      scale 1.09
     }
     {
      components {
       LightSourceVisualizationObject "{5A02839A0D5BE210}" {
        Size 2.492
        LV 6.74
       }
      }
      coords 7.444 4.605 1.315
      angles 40.162 -56.203 156.94
      scale 1.09
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{81F6AB481BB113B5}Prefabs/ZBK/KitSewer/Vanillia/Vanil_I8m.et" {
     {
      coords 24.49 -7.903 4.76
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 32.623 -7.903 6.575
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 41.055 -7.902 8.455
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 49.218 -7.903 10.278
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 74.544 -7.903 15.926
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 82.705 -7.902 17.75
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 66.072 -7.903 14.037
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 57.694 -7.903 12.167
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 107.945 -7.904 23.376
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 116.402 -7.903 25.268
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 99.534 -7.903 21.504
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 91.044 -7.903 19.606
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 116.402 0.837 25.268
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 32.623 0.836 6.575
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 41.055 0.837 8.455
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 49.218 0.836 10.278
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 57.694 0.836 12.167
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 66.072 0.836 14.037
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 74.544 0.836 15.926
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 82.928 0.837 17.799
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 91.044 0.836 19.606
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 107.945 0.835 23.376
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 99.534 0.836 21.504
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 24.49 0.836 4.76
      angles 0 -12.576 0
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 124.33 0.838 27.035
      angles 0 -12.576 0
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 132.75 0.838 28.914
      angles 0 -12.576 0
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 132.759 -3.53 28.871
      angles 0 -12.576 0
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 139.812 -3.534 24.502
      angles 0 75 0
      scale 1.09
     }
     {
      coords 140.415 0.83 30.816
      angles 0 165 0
      scale 1.09
     }
     {
      coords 154.899 0.845 34.745
      angles 0 165 0
      scale 1.07
     }
     {
      coords 188.533 0.827 42.686
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 196.626 0.819 44.663
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 205.016 0.812 46.719
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 213.142 0.804 48.709
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 238.342 0.78 54.883
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 246.465 0.774 56.878
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 229.91 0.788 52.824
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 221.574 0.796 50.778
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 271.582 0.748 63.024
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 279.996 0.741 65.096
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 263.213 0.757 60.978
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 254.763 0.765 58.908
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 280.006 9.481 65.096
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 196.633 9.558 44.664
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 205.026 9.551 46.719
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 213.145 9.543 48.713
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 221.582 9.535 50.778
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 229.922 9.527 52.825
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 238.351 9.519 54.889
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 246.694 9.513 56.933
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 254.769 9.504 58.907
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 271.592 9.487 63.025
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 263.219 9.496 60.98
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 188.54 9.566 42.688
      angles -0.002 -13.764 0.052
      scale 1.089
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 287.895 9.474 67.028
      angles -0.002 -13.764 0.052
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 296.273 9.466 69.077
      angles -0.002 -13.764 0.052
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 296.282 5.098 69.036
      angles -0.002 -13.764 0.052
      scale 1.081
      {
       GenericEntity : "{1AE4C30C542E6938}Prefabs/Structures/BuildingParts/Lights/LampeEgout02.et" {
        coords 0 3.701 0
        angles 0 90 0
       }
       GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
        coords -4 0 0
        angles 0 90 0
       }
      }
     }
     {
      coords 303.423 5.09 64.815
      angles -0.052 73.812 0
      scale 1.09
     }
     {
      coords 303.9 9.451 71.139
      angles 0 163.812 -0.052
      scale 1.09
     }
     {
      coords 318.3 9.452 75.369
      angles 0 163.812 -0.052
      scale 1.07
     }
     {
      coords -122.603 -2.656 -43.997
      angles 0.021 -99.567 -0.074
      scale 0.952
      {
       SCR_DestructibleBuildingEntity : "{26E63F26D0DC80A6}Prefabs/ZBK/KitSewer/Vanillia/Vanil_LiaisonGrid.et" {
        coords -3.7 -0.038 -0.002
        angles 0.052 -88.693 0.001
        scale 1.019
       }
       SCR_DestructibleBuildingEntity : "{6B51F7E1825B1162}MINES/ShaftEnding.et" {
        coords -3.959 0.505 -0.004
        angles -0.053 92.258 -0.022
        scale 1.325
       }
       $grp GenericEntity : "{7D87D495790DE4A3}Prefabs/Props/Naval/Buoy_01_lightsource_red.et" {
        {
         components {
          LightSourceVisualizationObject "{5A02839A0D5BE210}" {
           Size 4.911
           Color 0.4386 0.0105 0 1
           LV 6.83
           ConeAngle 247.53
          }
         }
         coords 24.352 6.258 -185.626
         angles 32.022 -112.997 -124.996
         scale 1.019
        }
        {
         components {
          LightSourceVisualizationObject "{5A02839A0D5BE210}" {
           Size 5.264
           LV 9.26
           ConeAngle 273.56
          }
         }
         coords 30.535 6.118 -279.758
         angles 20.18 123.042 -142.539
         scale 1.019
        }
       }
       $grp LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
        {
         coords -2.344 2.999 1.093
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
        {
         coords -2.626 3.205 -0.804
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
        {
         coords -2.594 3.379 0.053
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
       }
      }
     }
     {
      coords -122.485 1.395 -44.128
      angles 0.021 -99.567 -0.074
      scale 1.038
      {
       SCR_DestructibleBuildingEntity : "{26E63F26D0DC80A6}Prefabs/ZBK/KitSewer/Vanillia/Vanil_LiaisonGrid.et" {
        coords -3.7 -0.038 -0.002
        angles 0.052 -88.693 0.001
        scale 1.019
       }
       SCR_DestructibleBuildingEntity : "{6B51F7E1825B1162}MINES/ShaftEnding.et" {
        coords -3.959 0.505 -0.004
        angles -0.053 92.258 -0.022
        scale 1.325
       }
       $grp GenericEntity : "{7D87D495790DE4A3}Prefabs/Props/Naval/Buoy_01_lightsource_red.et" {
        {
         components {
          LightSourceVisualizationObject "{5A02839A0D5BE210}" {
           Size 7.307
           LV 9.26
          }
         }
         coords 22.033 4.756 -135.866
         angles 20.22 155.921 -142.559
         scale 1.019
        }
        {
         components {
          LightSourceVisualizationObject "{5A02839A0D5BE210}" {
           Size 4.911
           Color 0.4386 0.0105 0 1
           LV 6.83
           ConeAngle 247.53
          }
         }
         coords 24.352 6.258 -185.626
         angles 32.022 -112.997 -124.996
         scale 1.019
        }
        {
         components {
          LightSourceVisualizationObject "{5A02839A0D5BE210}" {
           Size 5.264
           LV 9.26
           ConeAngle 273.56
          }
         }
         coords 30.535 6.118 -279.758
         angles 20.18 123.042 -142.539
         scale 1.019
        }
       }
       $grp LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
        {
         coords -2.344 2.999 1.093
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
        {
         coords -2.626 3.205 -0.804
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
        {
         coords -2.594 3.379 0.053
         angles -76.249 -172.971 -135.652
         scale 1.019
         Color 0.8006 0.4049 0.2295 1
         LV 10.1
         Radius 43.3
        }
       }
      }
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{8355F53FFF6F2AC2}Prefabs/ZBK/KitSewer/Vanillia/Vanil_L4m.et" {
     {
      coords 138.339 -3.539 30.141
      angles 0 76.267 0
      scale 1.09
     }
     {
      coords 146.054 0.826 32.29
      angles 0 166.267 0
      scale 1.09
     }
     {
      coords 145.118 0.826 36.122
      angles 0 -13.733 0
      scale 1.09
     }
     {
      coords 148.667 0.826 36.989
      angles 0 76.267 0
      scale 1.09
     }
     {
      coords 149.55 0.825 33.379
      angles 0 -103.733 0
      scale 1.09
     }
     {
      coords 301.832 5.084 70.426
      angles -0.052 75.079 -0.001
      scale 1.09
     }
     {
      coords 309.507 9.442 72.732
      angles 0.001 165.079 -0.052
      scale 1.09
     }
     {
      coords 308.491 9.442 76.543
      angles -0.001 -14.921 0.052
      scale 1.09
     }
     {
      coords 312.022 9.439 77.485
      angles -0.052 75.079 -0.001
      scale 1.09
     }
     {
      coords 312.979 9.437 73.887
      angles 0.052 -104.921 0.001
      scale 1.09
     }
    }
    $grp GenericEntity : "{986F38072A8DD563}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_planks.et" {
     {
      coords -0.098 3.5 30.612
      angles -34.143 165.06 -6.138
      scale 1.09
     }
     {
      coords 2.034 3.223 32.032
      angles 31.61 5.621 13.941
      scale 1.09
     }
     {
      coords -0.098 3.5 30.612
      angles -34.143 165.06 -6.138
      scale 1.09
     }
     {
      coords 2.034 3.223 32.032
      angles 31.61 5.621 13.941
      scale 1.09
     }
     {
      coords -0.179 -7.148 17.998
      angles -7.098 8.321 39.444
      scale 1.189
     }
     {
      coords 0.162 -6.703 18.861
      angles 20.312 -38.86 19.833
      scale 1.189
     }
     {
      coords 164.451 10.539 64.474
      angles -34.143 163.907 -6.201
      scale 1.09
     }
     {
      coords 165.524 11.965 69.486
      angles 31.591 4.463 13.999
      scale 1.09
     }
     {
      coords 163.421 12.244 68.024
      angles -34.143 163.907 -6.201
      scale 1.09
     }
     {
      coords 166.554 10.26 65.937
      angles 31.591 4.463 13.999
      scale 1.09
     }
     {
      coords 163.593 1.6 55.404
      angles -7.119 7.127 39.492
      scale 1.189
     }
     {
      coords 163.917 2.044 56.277
      angles 20.333 -40.031 19.884
      scale 1.189
     }
    }
    $grp LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
     {
      coords -123.234 0.981 -28.088
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords -123.519 0.59 -30.748
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords -4.758 -4.194 -1.334
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 140.954 -3.019 20.462
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 128.197 4.787 27.854
      angles -85.59 -30.206 -114.409
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 148.072 4.768 37.519
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 184.225 13.461 41.656
      angles -85.447 -29.16 -115.459
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 171.615 13.468 38.873
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 266.588 4.056 63.663
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 267.31 3.973 60.072
      angles -72.86 161.821 53.707
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 294.765 9.085 68.636
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.251 0.502 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 305.711 8.689 57.049
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 264.43 13.509 61.3
      angles -85.724 -31.253 -113.359
      scale 1.09
      Color 0.502 0 0.3765 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 250.22 16.076 69.127
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 247.497 16.076 77.913
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.8784 0.4493 0.0345 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 230.738 8.448 73.573
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 231.038 8.384 72.478
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 230.475 8.474 74.531
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 168.914 4.188 54.99
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 167 4.207 54.463
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 168.371 4.2 52.637
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 168.154 4.21 53.719
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 168.883 4.28 51.137
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 167.576 4.346 50.749
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 170.187 4.118 51.405
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 168.145 13.965 54.513
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 312.683 13.29 73.243
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 307.246 13.053 76.158
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 320.983 13.19 77.124
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.5059 0.8118 0.8118 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 321.226 13.392 76.154
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.5059 0.8118 0.8118 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 321.284 12.949 74.908
      angles -76.255 -9.37 -135.435
      scale 1.09
      Color 0.5059 0.8118 0.8118 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 7.331 4.771 1.306
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
     {
      coords 128.192 0.364 27.879
      angles -72.539 -7.407 -137.472
      scale 1.09
      Color 0.502 0 0 1
      LV 10.1
      Radius 43.3
     }
    }
    $grp StaticModelEntity : "{B15FA91B0B3C7C71}Prefabs/Structures/Infrastructure/Waterworks/FloodGate_01/FloodGate_01_gate.et" {
     {
      coords 10.183 0.151 -11.862
      angles 0 -9.758 0
      scale 3.599
     }
     {
      coords 10.317 -8.225 -11.854
      angles 0 -9.758 0
      scale 3.599
     }
     {
      coords -5.481 0.822 -1.825
      angles 0 78.517 0
      scale 3.599
     }
     {
      coords 174.578 8.897 25.765
      angles -0.005 -10.946 0.052
      scale 3.599
     }
     {
      coords 174.708 0.521 25.774
      angles -0.005 -10.946 0.052
      scale 3.599
     }
     {
      coords 158.71 9.58 35.477
      angles -0.052 77.329 -0.003
      scale 3.599
     }
    }
    GenericEntity : "{CB28483C0C1053BA}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Liaison.et" {
     coords -123.086 -2.848 -40.828
     angles 0 170.1 0
     scale 1.091
    }
    $grp SCR_DestructibleBuildingEntity : "{CDA0CC6B491EEDBF}Prefabs/ZBK/KitSewer/Vanillia/Vanil_Rampe8m.et" {
     {
      coords 124.283 -7.903 27.011
      angles 0 -12.277 0
      scale 1.09
     }
     {
      coords 287.841 0.733 67.003
      angles -0.002 -13.465 0.052
      scale 1.09
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{D33296FDBD9E3EEA}Prefabs/ZBK/KitSewer/I8m_5_DEADEND.et" {
     {
      coords 142.074 -3.429 16.077
      angles 0 75 0
      scale 1.09
     }
     {
      coords 305.86 5.195 56.436
      angles -0.052 73.812 0
      scale 1.09
     }
    }
    $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
     {
      coords 67.546 2.896 41.19
      angles -23.708 75.918 90.965
      scale 2.48
     }
     {
      coords 90.335 2.869 46.904
      angles -5.624 76.218 90.888
      scale 2.48
     }
     {
      coords 95.31 5.811 26.598
      angles -5.624 76.218 90.888
      scale 2.48
     }
     {
      coords 95.097 -0.104 26.115
      angles -5.624 76.218 90.888
      scale 2.48
     }
     {
      coords 95.948 2.885 31.325
      angles 89.133 161.995 85.299
      scale 1.785
     }
     {
      coords 67.2 3.287 36.13
      angles 56.958 166.586 89.87
      scale 1.785
     }
     {
      coords 67.635 3.274 33.137
      angles 72.639 -13.077 90.238
      scale 1.785
     }
     {
      coords 68.965 3.182 27.662
      angles 38.891 -13.247 90.091
      scale 1.785
     }
     {
      coords 69.71 3.26 24.766
      angles 89.133 161.995 -94.701
      scale 1.785
     }
     {
      coords 72.442 2.894 20.527
      angles 89.133 161.995 -4.701
      scale 1.785
     }
     {
      coords 230.833 11.579 80
      angles -23.76 74.73 90.964
      scale 2.48
     }
     {
      coords 253.497 11.53 86.187
      angles -5.676 75.03 90.887
      scale 2.48
     }
     {
      coords 258.895 14.474 65.984
      angles -5.676 75.03 90.887
      scale 2.48
     }
     {
      coords 258.687 8.559 65.502
      angles -5.676 75.03 90.887
      scale 2.48
     }
     {
      coords 259.431 11.546 70.73
      angles 89.131 157.365 81.857
      scale 1.785
     }
     {
      coords 230.591 11.971 74.934
      angles 56.959 165.317 89.774
      scale 1.785
     }
     {
      coords 231.089 11.959 71.95
      angles 72.637 -14.098 90.413
      scale 1.785
     }
     {
      coords 232.531 11.867 66.506
      angles 38.889 -14.393 90.158
      scale 1.785
     }
     {
      coords 233.335 11.944 63.624
      angles 89.13 157.365 -98.143
      scale 1.785
     }
     {
      coords 236.153 11.578 59.44
      angles 89.128 157.364 -8.144
      scale 1.785
     }
    }
    $grp ParticleEffectEntity : "{E931C0A6240D4D27}Prefabs/Particles/Smoke/Smoke_Smokestack_Medium.et" {
     {
      coords -124.503 -5.27 -26.786
      scale 1.09
     }
     {
      coords 13.909 -11.219 2.543
      scale 1.09
     }
     {
      coords 71.287 -4.832 20.572
      scale 1.09
     }
    }
    $grp GameEntity : "{FAE17A12E0729D56}Prefabs/Structures/BuildingParts/Lights/LampIndustrial_01_on_mine.et" {
     {
      coords -117.46 1.191 -25.632
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -106.377 1.255 -23.25
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -91.74 1.276 -20.124
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -75.105 0.029 -16.493
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -56.902 -1.878 -12.627
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -39.788 -3.708 -8.895
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -28.636 -4.177 -6.587
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -15.197 -4.178 -3.669
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 13.027 5.108 2.379
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 7.443 5.056 1.305
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 6.183 5.129 7.043
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 8.748 5.107 -3.543
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 23.264 -0.785 -8.86
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 2.522 4.929 0.543
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 22.265 4.88 -8.636
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -2.241 4.88 -13.646
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -7.478 4.881 11.063
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 17.207 4.88 15.418
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -2.045 -0.544 -8.897
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -5.704 -0.266 9.888
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 18.384 -0.263 3.364
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords -10.672 -4.255 -2.341
      angles -52.157 -81.471 1.298
      scale 0.818
     }
     {
      coords 135.653 5.033 29.539
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 149.029 4.589 33.433
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 177.133 13.848 40.065
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 171.569 13.802 38.88
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 170.193 13.874 44.587
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 172.975 13.853 34.059
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 187.593 7.949 29.038
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 166.666 13.679 38.013
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 186.596 13.615 29.24
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 162.199 13.638 23.728
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 156.452 13.638 48.32
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 181.04 13.613 53.195
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 162.29 8.213 28.48
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 158.245 8.489 47.183
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 182.463 8.473 41.156
      angles -52.109 -82.686 1.332
      scale 0.818
     }
     {
      coords 153.526 4.507 34.856
      angles -52.109 -82.686 1.332
      scale 0.818
     }
    }
   }
  }
  SCR_IndestructibleEnvironmentalEntity : "{5108922392AE7139}PrefabsEditable/Auto/Rocks/Granite/E_GraniteCliff_01.et" {
   coords -0.364 1.068 -1.019
   angles -9.852 -167.976 -103.775
   scale 0.012
  }
  SCR_DestructibleBuildingEntity : "{7B5991365F117397}MINES/ShaftStraight.et" {
   coords 0 0 9.981
  }
  $grp GenericEntity : "{7D87D495790DE4A3}Prefabs/Props/Naval/Buoy_01_lightsource_red.et" {
   {
    components {
     LightSourceVisualizationObject "{5A02839A0D5BE210}" {
      Size 7.307
      LV 9.26
     }
    }
    coords -0.087 0.946 -1.218
    angles 20.283 -9.698 -142.485
    scale 0.04
   }
   {
    components {
     LightSourceVisualizationObject "{5A02839A0D5BE210}" {
      Size 7.99
      LV 17.32
     }
    }
    coords -0.183 1.091 -1.258
    angles 36.352 171.401 153.811
    scale 0.04
   }
   {
    components {
     LightSourceVisualizationObject "{5A02839A0D5BE210}" {
      Size 7.99
      LV 17.32
     }
    }
    coords -0.185 1.09 -1.178
    angles 36.352 171.401 153.811
    scale 0.04
   }
  }
  GameEnvironmentProbeEntity _MINEPROBARGH : "{941A8F3A7B63D5EF}Prefabs/Structures/Industrial/CoalMineShaft_01/Complete/ProbeHouse_CoalMineShaft_01_complete.et" {
   coords -0.239 1.064 -1.153
   angles 0 -77.806 0
   scale 0.036
   ReflectionDesaturation 0.64
   DiffuseDesaturation 0.49
   SkyDesaturation 0.65
   VisiblePercentBlack 35
   {
    $grp SCR_DestructibleBuildingEntity : "{07B141A7EC6E7E9A}MINES/ShaftJunction.et" {
     {
      coords -1.677 -1.689 -0.152
      angles 0 -100.763 0
     }
     {
      coords -1.677 -5.86 -0.153
      angles 0 -100.763 0
     }
    }
    SCR_DestructibleBuildingEntity : "{648C1E200CFBF713}Prefabs/ZBK/KitSewer/I8mLad_0.et" {
     coords -7.22 -187.802 -15.791
     angles 0 -9.542 0
    }
    $grp SCR_DestructibleBuildingEntity : "{6B51F7E1825B1162}MINES/ShaftEnding.et" {
     {
      coords -72.351 -0.003 -15.16
      angles 0 78.245 0
     }
     {
      coords -6.746 -5.753 -1.335
      angles 0 81.636 0
     }
    }
    $grp SCR_DestructibleBuildingEntity : "{7B5991365F117397}MINES/ShaftStraight.et" {
     {
      coords -39.065 -0.321 -8.088
      angles -3.711 77.806 0
     }
     {
      coords -29.591 -0.951 -6.042
      angles -3.711 77.806 0
     }
     {
      coords -20.889 -1.527 -4.16
      angles -3.711 77.806 0
     }
     {
      coords -11.416 -1.729 -2.114
      angles 0.331 77.806 0
     }
     {
      coords -67.37 -0.059 -14.207
      angles 0 77.806 0
     }
     {
      coords -57.595 -0.059 -12.095
      angles 0 77.806 0
     }
     {
      coords -48.041 -0.059 -10.029
      angles 0 77.806 0
     }
     {
      coords 8.027 -5.816 1.803
      angles 0.331 77.806 0
     }
     {
      coords 17.709 -5.759 3.896
      angles 0.331 77.806 0
     }
     {
      coords 27.32 -5.702 5.973
      angles 0.331 77.806 0
     }
     {
      coords 36.598 -6.22 7.978
      angles -5.846 77.806 0
     }
     {
      coords 46.176 -7.223 10.047
      angles -5.846 77.806 0
     }
     {
      coords 55.776 -8.229 12.121
      angles -5.846 77.806 0
     }
     {
      coords 65.266 -9.223 14.172
      angles -5.846 77.806 0
     }
     {
      coords 74.747 -10.216 16.221
      angles -5.846 77.806 0
     }
     {
      coords 83.9 -10.751 18.191
      angles -0.165 77.848 1.053
     }
     {
      coords 93.531 -10.78 20.264
      angles -0.165 77.848 1.053
     }
     {
      coords 103.036 -10.807 22.311
      angles -0.165 77.848 1.053
     }
    }
    GameEnvironmentProbeEntity : "{941A8F3A7B63D5EF}Prefabs/Structures/Industrial/CoalMineShaft_01/Complete/ProbeHouse_CoalMineShaft_01_complete.et" {
     coords -62.436 0.393 -13.238
     angles 0 -3.127 0
     NearPlane 3.5
     FarPlane 366.99
     VisibleDistance 669.21
     LVReflectionBrightness -3.5
     LVDiffuseBrightness -3.5
    }
   }
  }
  GameEnvironmentProbeEntity : "{94B6B47CDA125A62}Prefabs/Structures/Core/ProbeEnvCave_base.et" {
   coords 0 0 0
   VisiblePercentWhite 37
   VisiblePercentBlack 87
  }
 }
}
Bacon_622120A5448725E3_InfectedSpawnerEntity : "{91BA3EE6F6B3423A}622120A5448725E3/Prefabs/Spawner/InfectedSpawner_Base.et" {
 coords 1705.675 11.069 12600.801
 scale 0.33
 m_bSpawnInfectedCivilian 1
 m_bSpawnInfectedMilitary 1
 m_bSpawnInfectedMilitaryArmed 1
 m_bSpawnInfectedExploder 1
 m_bSpawnInfectedBomber 1
 m_fMinSpawnDelaySeconds 60
}
GameEnvironmentProbeEntity : "{94B6B47CDA125A62}Prefabs/Structures/Core/ProbeEnvCave_base.et" {
 coords 1469.447 28.809 12529.67
 Priority 6
 Rendering 0x1a 0
 LVReflectionBrightness 0.65
 ReflectionColor 0 0 0 1
 ReflectionDesaturation 0.43
 LVDiffuseBrightness -20
 DiffuseColor 0.0103 0.011 0.0118 1
 DiffuseDesaturation 0.68
 SkyDesaturation 0.6
 EnableHDRModifications 1
 VisiblePercentWhite 93
 VisiblePercentBlack 99
 {
  ProbeVolume : "{CD5BB05FBEEBAE01}Prefabs/Structures/Core/ProbeVolume_Base.et" {
   coords 39.16 0 4.773
   angles 0 -11.052 0
   Box BoundingVolume "{6842D415522F12E4}" {
    Size 600 100 100
   }
   BoxReflection 1
  }
 }
}
$grp StaticModelEntity : "{DEFAB7E592F00F0A}Prefabs/Systems/FastTravel/TP_Action.et" {
 B_ACTION {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Factory"
      }
      m_FastTravel_Destinations {
       "FACTORY_DEST"
      }
     }
    }
   }
  }
  coords 1773.254 190.298 12600.76
  angles 0 -104.217 0
  scale 5.103
 }
 A_ACTION {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Main Island"
      }
      m_FastTravel_Destinations {
       "TUNNELEXIT_DEST"
      }
     }
    }
   }
  }
  coords 1301.174 187.871 12492.776
  angles 0 166.34 0
  scale 5.665
 }
 TUNNEL_ACTION {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object ""
   }
   ActionsManagerComponent "{66E2552C476F85D3}" {
    additionalActions {
     FastTravelRandomAction "{66E2552C476F85CC}" {
      UIInfo UIInfo "{66E2552C476F85C0}" {
       Name "Tunnels"
      }
      m_FastTravel_Destinations {
       "A_DEST"
      }
     }
    }
   }
  }
  coords 3662.522 0.58 7668.449
  angles 0 166.34 0
  scale 5.665
 }
}