PersistenceSystemConfig : "{3A03B52D11F7C36A}Configs/Systems/Persistence/Common.conf" {
 Databases {
  SaveGameDatabase "{67036D0C3B70534D}" {
   SerializationSaveContext "SCR_PersistenceBinSaveContext"
   SerializationLoadContext "SCR_PersistenceBinLoadContext"
   Bundler "BlobBundler"
  }
 }
}