PersistenceSystemConfig : "{8532E1DD4E714D95}Configs/Systems/Persistence/Mission.conf" {
 Configurations {
  PersistenceConfigGroup Entities {
   Configurations {
    PersistenceConfigGroup AI {
     Configurations {
      EntityPersistenceConfig "{654CB71C1CF2147B}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A7B}" {
        }
       }
      }
      EntityPersistenceConfig "{65DA8623029D589E}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A71}" {
        }
       }
      }
      EntityPersistenceConfig "{655514594CC39853}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A72}" {
        }
       }
      }
     }
    }
    PersistenceConfigGroup Weapons {
     Configurations {
      EntityPersistenceConfig "{64F0A169CF167857}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A4E}" {
        }
       }
      }
     }
    }
    PersistenceConfigGroup Vehicles {
     Configurations {
      EntityPersistenceConfig "{64C6B4937723DA61}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A48}" {
        }
       }
      }
      EntityPersistenceConfig "{6660869EC5E7F4C2}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A49}" {
        }
       }
      }
      EntityPersistenceConfig "{64EE8D74EB8192BA}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A4A}" {
        }
       }
      }
     }
    }
    PersistenceConfigGroup Structures {
     Configurations {
      EntityPersistenceConfig "{65B682661F79DDBE}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A44}" {
        }
       }
      }
      EntityPersistenceConfig "{65D48532390E1D96}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A45}" {
        }
       }
      }
      EntityPersistenceConfig "{6624C43490D4DFB4}" : "{9316504DE39FAD9B}Configs/Systems/Persistence/Configuration/Editor/BuildableComposition.conf" {
       Collection "{65B4DD18C4F30AC9}"
      }
     }
    }
    PersistenceConfigGroup Storages {
     Configurations {
      EntityPersistenceConfig "{65DAC3D198D58267}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A47}" {
        }
       }
      }
      EntityPersistenceConfig "{657D1167F37759DE}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A41}" {
        }
       }
      }
      EntityPersistenceConfig "{65ECB300A4963816}" {
       ComponentSerializers {
        SCR_EditableEntityComponentSerializer "{67036D0C33B63A42}" {
        }
       }
      }
     }
    }
    PersistenceConfigGroup Misc {
     Configurations {
      EntityPersistenceConfig "{669A7BC3B0488FFD}" : "{D122220ADAB33CC9}Configs/Systems/Persistence/Configuration/GameMode/GameMaster/EffectModule.conf" {
       Collection "{6624C4351F719B74}"
      }
      EntityPersistenceConfig "{6624C434BE091032}" : "{9BD50C74BF89F2F5}Configs/Systems/Persistence/Configuration/Editor/EditableEntity.conf" {
       Collection "{6624C4351F719B74}"
      }
     }
    }
   }
  }
  PersistenceConfigGroup ScriptedStates {
   Configurations {
    PersistenceConfigGroup Gameplay {
     Configurations {
      ScriptedStatePersistenceConfig "{67036D0C33B63A5D}" {
       Collection "{6586D01E488CA578}"
       Serializer SCR_EditableEntityCoreSerializer "{67036D0C33B63A54}" {
       }
      }
     }
    }
   }
  }
 }
 PersistentStates {
  SCR_EditableEntityCoreData "{67036D0C33B63A55}" {
  }
 }
}