MatPBRMulti {
 SurfaceProperties "{EA270CE454C419FD}Common/Materials/Game/wood.gamemat"
 UVSrcGlobalMaps "UV set 2"
 MaskMap "{88493C76376F14B6}Assets/Props/Commercial/SignPub_01/Data/SignPub_01_GLOBAL_MASK.edds"
 Enabled_4 1
 Color_4 0.091 0.087 0.076 1
 MaskSharpness_4 0.7
 MaskOffset_4 0.15
 Mask_4 "{A074608E879A25CB}Assets/_SharedData/DetailMask/ST_Dirt_01_Mask1.edds"
 MaskUVScale_4 1.2
 UVTransform_4 MatUVTransform "{514E98C6E37C0C33}" {
  OffsetU -0.647
  OffsetV 0.044
 }
 Metalness_4 0
 Enabled_3 1
 Color_3 0.305 0.166 0.127 1
 BCR_3 "{DDFA1BE6FC945C12}Assets/_SharedData/Metal/ST_Metal_Stainles01_1m_BCR.edds"
 NMO_3 "{E522A07425E30E8C}Assets/_SharedData/Metal/ST_Metal_Stainles01_1m_NMO.edds"
 Roughness_3 1.699
 Enabled_2 1
 Color_2 0.008 0.008 0.008 1
 NMO_2 "{2BEE868057EEA70F}Assets/_SharedData/Wood/ST_Plywood_03_NMO.edds"
 UVTransform_2 MatUVTransform "{514E254DF9C0DCDF}" {
  TilingU 1.5
  TilingV 1.5
 }
 Roughness_2 0.8
 Metalness_2 0
 Color_1 0.392 0.274 0.175 1
 BCR_1 "{1AA12E733F4CD6D9}Assets/_SharedData/Wood/ST_WoodPlain_Mid_01_BCR.edds"
 NMO_1 "{227995E1E63B8447}Assets/_SharedData/Wood/ST_WoodPlain_Mid_01_NMO.edds"
 UVTransform_1 MatUVTransform "{52AC82A274EB8E12}" {
  Rotation 90
 }
 Metalness_1 0
}