SCR_CampaignHintStorage {
 m_aHintEntries {
  SCR_CampaignHintEntry "{66E093FC9A256929}" {
   m_HintInfo SCR_HintUIInfo "{66E093FDA22E7524}" {
    Name "Getting Started in ARGH Survivors!"
    m_aDescriptionBlocks {
     SCR_BulletPointBlockUIName "{66E093FDC5902BA4}" {
      Name "Group up with friends or other Survivors, interact When you are ready head to the red maps to choose a starting location.<br />"
     }
     SCR_BulletPointBlockUIName "{66E093FDF9895CA8}" {
      Name "Loot containers, Scavs, Military, Other Survivors or Missions to gear up. Bewaware of Monsters,Demons and Zombies<br />"
     }
    }
   }
  }
 }
}