EffectDef {
 Version 2
 Emitters {
  EmitterDef Foam_Static_LOD0 {
   ShapeType Ellipse
   ShapeSize 2 2 0.2
   ConeAngle 360 0 0
   BirthRate 1.25
   BirthRateRND 0.5
   Angles 90 0 0
   LodMin 0
   LodMax 0
   Material "{A4776A695C7D8C28}Particles/_Materials/Fluid/Water_Base_Splash_04.emat"
   SizeMultiplier 24
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   FlipV Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   Lifetime 1.5
   LifetimeRND 1.2
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 0.05 0.14 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.15 0.372 0.595 1 1
   }
   EmittingTime 1
  }
  EmitterDef Foam_Static_LOD1 {
   ShapeType Ellipse
   ShapeSize 2 2 0.2
   ConeAngle 360 0 0
   BirthRate 1
   BirthRateRND 0.25
   Angles 90 0 0
   LodMin 1
   LodMax 1
   Material "{A4776A695C7D8C28}Particles/_Materials/Fluid/Water_Base_Splash_04.emat"
   SizeMultiplier 30
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   FlipV Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   Lifetime 1.5
   LifetimeRND 1.2
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 0.05 0.14 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.15 0.372 0.595 1 1
   }
   EmittingTime 1
  }
  EmitterDef Foam_Static_LOD2 {
   ShapeType Ellipse
   ShapeSize 2 2 0.2
   ConeAngle 360 0 0
   BirthRate 1
   Angles 90 0 0
   LodMin 2
   LodMax 2
   Material "{A4776A695C7D8C28}Particles/_Materials/Fluid/Water_Base_Splash_04.emat"
   SizeMultiplier 30
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   FlipV Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   Lifetime 1.5
   LifetimeRND 1.2
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 0.05 0.14 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.15 0.372 0.595 1 1
   }
   EmittingTime 1
  }
  EmitterDef Foam_Anim_LOD0 {
   ShapeType Ellipse
   ShapeSize 5 5 0
   ConeAngle 360 0 0
   MaxNum 20
   BirthRate 1.5
   BirthRateRND 0.5
   Angles 90 0 0
   LodMin 0
   LodMax 0
   Material "{BD3CDEF641B331A6}Particles/_Materials/Fluid/Water_Foam_Anim.emat"
   SizeMultiplier 30
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 40
   Lifetime 2
   LifetimeRND 1.2
   Alpha {
    0 0 0.7223 0.9 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.34 0.3943 0.77 1 1
   }
   EmittingTime 1
   AlphaMast {
    0 0.15
   }
  }
  EmitterDef Foam_Anim_LOD1 {
   ShapeType Ellipse
   ShapeSize 5 5 0
   ConeAngle 360 0 0
   MaxNum 20
   BirthRate 1
   Angles 90 0 0
   LodMin 1
   LodMax 1
   Material "{BD3CDEF641B331A6}Particles/_Materials/Fluid/Water_Foam_Anim.emat"
   SizeMultiplier 30
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 40
   Lifetime 2
   LifetimeRND 1.2
   Alpha {
    0 0 0.7223 0.9 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.34 0.3943 0.77 1 1
   }
   EmittingTime 1
   AlphaMast {
    0 0.15
   }
  }
  EmitterDef Foam_Anim_02 {
   ShapeType Ellipse
   ShapeSize 2 2 0.2
   ConeAngle 360 0 0
   MaxNum 20
   BirthRate 1.75
   BirthRateRND 0.5
   Angles 90 0 0
   LodMin 0
   LodMax 0
   Material "{BD3CDEF641B331A6}Particles/_Materials/Fluid/Water_Foam_Anim.emat"
   SizeMultiplier 15
   SizeRND 0.5
   RotMultiplier 10
   RotRND 15
   RandomRotDir 1
   BillboardingType None
   AngularFadeOutStart 0
   AngularFadeOutEnd 0
   VelAngle 0
   FlipU Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   Lifetime 2
   LifetimeRND 1.2
   Alpha {
    0 0 0.7223 0.9 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.34 0.3943 0.77 1 1
   }
   EmittingTime 1
   AlphaMast {
    0 0.6
   }
  }
  EmitterDef bubbles {
   ShapeType Ellipse
   ShapeSize 45 0 45
   MaxNum 150
   BirthRate 20
   Offset 0 -16 0
   LodMin 0
   LodMax 0
   Material "{F0680E75A2A09BE8}Particles/_Materials/Fluid/Bubbles_Big_01.emat"
   SizeRND 0.1
   CenterX 0.2
   CenterY 0.3
   RotMultiplier 20
   RotRND 25
   RandomRotDir 1
   RandomAngle 1
   Velocity 8
   RandomFrame 1
   Lifetime 1.8
  }
  EmitterDef rings {
   ShapeType Ellipse
   ShapeSize 10 10 0
   ConeAngle 360 0 0
   MaxNum 30
   BirthRate 20
   BirthRateRND 0
   Offset 0 0.1 0
   Angles 90 0 0
   LodMin 0
   LodMax 1
   Material "{EA2686148E09D4DD}Particles/_Materials/Solid/Ring_Base_01.emat"
   StretchMultiplier 5
   SizeMultiplier 1.2
   SizeRND 1.2
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType None
   AngularFadeOutEnd 0.5
   VelAngle 0
   FlipU Random
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 5
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 5
   LifetimeByAnim 0
   Lifetime 0.8
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 0.05 0.2361 0.2275 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.15 0.3855 0.3366 1 1
   }
   EmittingTime 0.2
  }
 }
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
}