GenericEntity {
 ID "6714ACAEFA483226"
 components {
  SignalsManagerComponent "{6714ACAEFA48321E}" {
  }
  SoundComponent "{6714ACAEFA483215}" {
   Filenames {
    "{F5150056033CF272}Sounds/Props/Fabric/Flag/Props_Flag.acp"
   }
  }
  MeshObject "{6714ACAEFA48320B}" {
   Object "{94F7CE276B05E84B}Assets/Props/Fabric/Flags/Flag_1_2.xob"
   Materials {
    MaterialAssignClass "{6714ACAED531E633}" {
     SourceMaterial "Flag_1_2"
     AssignedMaterial "{E73C41DF2491BCB4}Assets/Props/Fabric/Flags/Data/FLAG_ARGH.emat"
    }
   }
  }
  BaseItemAnimationComponent "{6714ACAEFA48320F}" {
   AnimGraph "{040A7788BBAD6A87}Assets/Props/Fabric/Workspace/flag.agr"
   AnimInstance "{C647A1991EFA303F}Assets/Props/Fabric/Workspace/item.asi"
   StartNode "State Machine 1"
   AlwaysActive 1
   SimulateOnHeadless 0
  }
  Hierarchy "{6714ACAEFA483203}" {
  }
 }
 Flags 0x80003 0
}