SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" {
  VisualIdentityArray {
   VisualIdentity "{570CE64C790A3C7D}" {
    Head "{19E3698B4874602E}Prefabs/Characters/Heads/Head_livonianHead_1.et"
   }
  }
 }
 m_aFriendlyFactionsIds {
  "CIV"
  "BACON_622120A5448725E3_FACTION"
  "US"
  "USSR"
 }
}