SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{6134C3321AC153FC}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{670F7E9FBD1B2102}" {
       m_sEntityPrefab "{173AB5EB5EF99F21}Prefabs/Props/Civilian/StorageBoxPlans.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{670F7E9FBD1B0C86}" {
         m_eItemType EQUIPMENT
         m_iSupplyCost 364
        }
        SCR_EntityCatalogIdentityItemData "{670F7E9FBD1B0D7F}" {
        }
       }
      }
     }
    }
   }
  }
 }
}