SCR_GameModeEditor : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_CompositionSlotManagerComponent "{67036D0BBB642067}" {
  }
  SCR_EditorRespawnBriefingComponent "{67036D0BBB64206D}" {
   m_Info SCR_FormatUIInfo "{67036D0BBB64206E}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{67036D0BBB64206A}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{67036D0BBB642075}" {
      Name "<br/>"
     }
     SCR_SubBlockUIName "{67036D0BBB642074}" {
      Name "#AR-EditorRespawnBriefing_Description_2"
     }
     SCR_SubBlockUIName "{67036D0BBB642077}" {
      Name "<br/>"
     }
     SCR_ActionBlockUIName "{67036D0BBB641B21}" {
      Name "#AR-EditorRespawnBriefing_Description_4"
      m_iDevice "Mouse & Keyboard"
      m_sActionName "ShowScoreboard"
     }
     SCR_ActionBlockUIName "{67036D0BBB641B27}" {
      Name "#AR-EditorRespawnBriefing_Description_5"
      m_iDevice Gamepad
      m_sActionName "MenuOpen"
     }
    }
   }
   m_SimpleBriefingBackground "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
   m_InfoGameMaster SCR_FormatUIInfo "{67036D0BBB641B25}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{67036D0BBB641B24}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_1"
     }
     SCR_SubBlockUIName "{59188E6BF7C70F61}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{67036D0BBB641B2B}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_2"
     }
    }
   }
   m_InfoHost SCR_FormatUIInfo "{67036D0BBB641B29}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{67036D0BBB641B12}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{5916F8D9F21BC382}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{67036D0BBB641B11}" {
      Name "#AR-EditorRespawnBriefing_Description_3"
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_aConditionLists {
    SCR_HintConditionList "{5702B60460CC2467}" : "{AABAFA01D7DCE9D0}Configs/Hints/GameMode_Editor.conf" {
    }
   }
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_bEnableIdentityItemSlot 0
  }
  SCR_InitWeatherComponent "{67036D0BBB641B14}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   m_eCharacterPerceivedFactionOutfitType HIGHEST_VALUE
  }
  SCR_PlayerSpawnPointManagerComponent "{67036D0BBB641B1A}" {
   m_SpawnPointPrefab "{456EFDDA59DD6EB2}Prefabs/MP/PlayerRadioSpawnPoint.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{67036D0BBB641B1F}" {
   }
  }
  SCR_RespawnTimerComponent "{67036D0BBB641B1E}" {
  }
  SCR_RestoreEditorModesComponent "{67036D0BBB641B1D}" {
  }
  SCR_RewindComponent "{67036D0BBB641B1C}" {
  }
  SCR_ScoringSystemComponent "{67036D0BBB641B03}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingEditorIn "{58D06C7270F3CE2C}" : "{9DE543906BEAB993}Configs/Voting/EditorIn.conf" {
    }
    SCR_VotingEditorOut "{58D06C7271BA2FDE}" : "{FF27A5C582C16A88}Configs/Voting/EditorOut.conf" {
    }
    SCR_VotingEditorWithdraw "{5A8A8738B1A4AC19}" : "{D20DE4A96BAFE376}Configs/Voting/EditorWithdraw.conf" {
    }
   }
  }
  SCR_WelcomeScreenComponent "{67036D0BBB641B07}" {
   m_sHeaderTitle "#AR-Editor_DeployMenu_Screen_Title"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{67036D0BBB641B06}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{67036D0BBB641B0E}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{67036D0BBB641B0C}" {
       m_sContentImage "{352FDBC685A7FCD8}UI/Textures/DeployMenu/DeployImages/GMDeploy_Player.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_Player_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_Player_Description"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenIntroductionContent "{67036D0BBB641AF2}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{67036D0BBB641AF1}" {
       m_sContentImage "{2A9663A5D9B16758}UI/Textures/DeployMenu/DeployImages/GMDeploy_Gamemaster.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_Scenario_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_Scenario_Description"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{67036D0BBB64843D}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{67036D0BBB64843C}" {
       m_sContentImage "{5DFB6BDBD880CB49}UI/Textures/DeployMenu/DeployImages/GMDeploy_BecomeGM.edds"
       m_sContentTitleText "#AR-Editor_DeployMenu_GM_Rule_Title"
       m_sContentDescriptionText "#AR-Editor_DeployMenu_GM_Rule_Description"
      }
     }
    }
   }
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{A1AE127F16DD352E}Prefabs/Characters/Core/DefaultPlayerControllerMP_Factions.et"
 m_fAutoReloadTime 30
 m_aDisabledResourceTypes {
  SUPPLIES
 }
 {
  SCR_EditorSettingsEntity {
   ID "67036D0BBB64201F"
   coords 0 0 0
   m_bIsUnlimitedEditorLegal 1
  }
 }
}