EffectDef {
 Version 2
 Emitters {
  EmitterDef Cenere {
   ShapeType Sphere
   ShapeSize 7 7 3
   Occlusion 102.353
   MaxNum 42
   BirthRate 13.6
   BirthRateVel 2
   Angles 180 0 0
   Material "{38135A592D5D0004}Particles/_Materials/White_dots.emat"
   Prefab "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et"
   SizeMultiplier 4.4
   ScaleX 0.8
   ScaleY 1
   AngularFadeOutStart 0.88
   AngularFadeOutEnd 0.11
   Velocity 0.25
   WindInfluence 0.11
   RotDampBySliding 0
   Lifetime 7.4
   LifetimeRND 4.4
   LifetimeVelSmoothing 0.53
   Color {
    0.0498 0.0167 0.0094 0.006
   }
   Alpha {
    0.0058 0 0.5429 0.98 1 0
   }
   Emissivity {
    0.0197 1 1 1
   }
   Size {
    0 1 0.0021 0.9818 1 0
   }
   ColorMast {
    0.0042 0.8563 0.2165 0
   }
   MaxLV 5.882
   LightColorMast {
    0.0228 0.7272 0.2356 0
   }
   LightIntensityMast {
    0.0021 1
   }
  }
  EmitterDef Cenere_1 {
   ShapeType Sphere
   ShapeSize 7 7 3
   Occlusion 102.353
   MaxNum 42
   BirthRate 13.6
   BirthRateVel 2
   Angles 180 0 0
   Material "{2ECFAFA31C2E1462}Particles/_Materials/Water_Dots_01.emat"
   Prefab "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et"
   SizeMultiplier 4.4
   ScaleX 0.8
   ScaleY 1
   AngularFadeOutStart 0.88
   AngularFadeOutEnd 0.11
   Velocity 0.25
   WindInfluence 0.11
   RotDampBySliding 0
   Lifetime 6.5
   LifetimeRND 4.2
   LifetimeVelSmoothing 0.53
   Color {
    0.049 0.0021 0.0021 0.0021
   }
   Alpha {
    0.009 0.1058 0.4836 0.98 1 0
   }
   Emissivity {
    0.0197 1 1 1
   }
   Size {
    0 1 0.0001 0 0.5429 1 1 1
   }
   MaxLV 5.882
   LightIntensityMast {
    0.0021 1
   }
  }
  EmitterDef Emitter_4 {
   ShapeType Sphere
   ShapeSize 7 7 3
   Occlusion 102.353
   MaxNum 14
   BirthRate 5
   BirthRateVel 2
   Angles 180 0 0
   Material "{214D9C1A37B3A94A}Particles/_Materials/Gas/Smoke_Base_Debris_01.emat"
   Prefab "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et"
   SizeMultiplier 15.6
   ScaleX 0.82
   ScaleY 1
   AngularFadeOutStart 0.88
   AngularFadeOutEnd 0.11
   Velocity 0.1
   WindInfluence 0.11
   RotDampBySliding 0
   Lifetime 10.3
   LifetimeRND 7.2
   LifetimeVelSmoothing 0.53
   Color {
    0.0498 0 0.147 0.1164
   }
   Alpha {
    0.0024 0.0537 0.2994 0.86 0.9973 0.6485
   }
   Emissivity {
    0.0197 1 1 1
   }
   RotationSpeed {
    0.0482 0.41 0.1966 0.71 0.3459 0.36 0.6019 0.68 0.7529 0.38 0.8732 0.49
   }
   Size {
    0 0.0121 0.0001 0.34 0.203 0.86 0.4936 1 1 0.8
   }
   ColorMast {
    0.0042 0 0.3628 0.2502
   }
   MaxLV 5.882
   LightColorMast {
    0.0228 0 0.5798 0.4639
   }
   LightIntensityMast {
    0.0021 1
   }
  }
  EmitterDef Emitter_1 {
   ShapeType Sphere
   ShapeSize 7 7 3
   Occlusion 102.353
   MaxNum 14
   BirthRate 5
   BirthRateVel 2
   Offset 0 -2 0
   Angles 180 0 0
   Material "{214D9C1A37B3A94A}Particles/_Materials/Gas/Smoke_Base_Debris_01.emat"
   Prefab "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et"
   SizeMultiplier 15.6
   ScaleX 0.82
   ScaleY 1
   AngularFadeOutStart 0.88
   AngularFadeOutEnd 0.11
   Velocity 0.1
   WindInfluence 0.11
   RotDampBySliding 0
   Lifetime 10.3
   LifetimeRND 7.2
   LifetimeVelSmoothing 0.53
   Color {
    0.0498 0 0.147 0.1164
   }
   Alpha {
    0.0024 0.0537 0.2994 0.86 0.9973 0.6485
   }
   Emissivity {
    0.0197 1 1 1
   }
   RotationSpeed {
    0.0482 0.41 0.1966 0.71 0.3459 0.36 0.6019 0.68 0.7529 0.38 0.8732 0.49
   }
   Size {
    0 0.0121 0.0001 0.34 0.203 0.86 0.4936 1 1 0.8
   }
   ColorMast {
    0.0042 0 0.3628 0.2502
   }
   MaxLV 5.882
   LightColorMast {
    0.0228 0 0.5798 0.4639
   }
   LightIntensityMast {
    0.0021 1
   }
  }
  EmitterDef Emitter_3 {
   ShapeType Sphere
   ShapeSize 7 7 3
   Occlusion 102.353
   MaxNum 14
   BirthRate 5
   BirthRateVel 2
   Angles 180 0 0
   Material "{214D9C1A37B3A94A}Particles/_Materials/Gas/Smoke_Base_Debris_01.emat"
   Prefab "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et"
   SizeMultiplier 20.3
   ScaleX 0.82
   ScaleY 1
   AngularFadeOutStart 0.88
   AngularFadeOutEnd 0.11
   Velocity 0.1
   WindInfluence 0.11
   RotDampBySliding 0
   Lifetime 10.3
   LifetimeVelSmoothing 0.53
   Color {
    0.0498 0 0.147 0.1164
   }
   Alpha {
    0.004 0.2737 0.4246 0.96 0.9973 0.6485
   }
   Emissivity {
    0.0197 1 1 1
   }
   Size {
    0 0.0121 0.0001 0 0.1421 0.8 0.9599 0.58 1 0.58
   }
   ColorMast {
    0.0042 0 0.3628 0.2502
   }
   MaxLV 5.882
   LightColorMast {
    0.0228 0 0.5798 0.4639
   }
   LightIntensityMast {
    0.0021 1
   }
  }
  EmitterDef Emitter_2 {
   MaxNum 18
   BirthRate 4.4
   Material "{96FDAEE7C1AE6B06}Particles/_Materials/Fluid/Blood_Animation_01.emat"
   SizeMultiplier 13.9
   ScaleX 0.56
   BillboardingType None
   Velocity 0.1
   VelAffect 5.65
   Color {
    0.0329 0.8475 0.192 0
   }
   Alpha {
    0 0 0.1289 0.72 0.2918 0.15 0.4919 0.6639 0.704 0.17 0.8654 0.68 1 0
   }
   RotationSpeed {
    0.1148 0.1879 0.5008 0.7818 0.9735 0.1697
   }
   Size {
    0.0819 0.2485 0.4502 0.903 0.7994 0.1515
   }
   ColorMast {
    0.0682 0.6866 0.201 0.0025
   }
   AlphaMast {
    0.0634 0.1333 0.5289 0.3576 0.9262 0.1515
   }
   RotationSpeedMast {
    0.1445 0.9939 0.4912 0.2364 0.7865 0.9576
   }
   LightColorMast {
    0.504 0.5608 0.4392 0.0706
   }
  }
  EmitterDef Emitter_0 {
   MaxNum 18
   BirthRate 4.4
   Material "{35C5A03F2BCFFB2C}Particles/_Materials/Fluid/Blood_splatter_01.emat"
   SizeMultiplier 13.9
   ScaleX 0.56
   BillboardingType None
   Velocity 0.1
   VelAffect 5.65
   Color {
    0.0329 0.1122 0.0266 0.0014
   }
   Alpha {
    0 0 0.1289 0.72 0.2918 0.15 0.4919 0.6639 0.704 0.17 0.8654 0.68 1 0
   }
   RotationSpeed {
    0.1148 0.1879 0.5008 0.7818 0.9735 0.1697
   }
   Size {
    0.0819 0.2485 0.4502 0.903 0.7994 0.1515
   }
   ColorMast {
    0.0682 0.6866 0.201 0.0025
   }
   AlphaMast {
    0.0634 0.1333 0.5289 0.3576 0.9262 0.1515
   }
   RotationSpeedMast {
    0.1445 0.9939 0.4912 0.2364 0.7865 0.9576
   }
   LightColorMast {
    0.504 0.5608 0.4392 0.0706
   }
  }
 }
 LightOffset 0 4.2 0
 LightClipEV 6.769
 CastShadow 1
}