EffectDef {
 Version 2
 Emitters {
  EmitterDef RealitlyShardsMultiple {
   ShapeType Sphere
   ConeAngle 360 360 0
   Occlusion 200
   MaxNum 25
   BirthRate 16.4
   Offset 1 2.3 0
   ParticleType Prefab
   Material "{FB128004F370AE35}Particles/_Materials/Fluid/Portal_Ring_Animation_White.emat"
   Prefab "{8C813AF92BE90566}Prefabs/Particles/Debris/Glass/RealityShard_01.et"
   SizeMultiplier 1.5
   SizeRND 0.5
   CenterX 5
   RotMultiplier_3D 57.9 0 0
   RandomRotationSpace 1
   RandomRotDir 1
   BillboardingType None
   VelAngle 1
   Velocity 1.3
   Spring 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   RandomFrame 1
   Color {
    0.0026 1 1 1
   }
   Alpha {
    0 1 0.4995 0 1 1
   }
   Size {
    0 0 0.5 1 1 0
   }
   ColorMast {
    0.0021 1 1 1
   }
   AlphaMast {
    0 1 0.4506 1 1 1
   }
   SizeMast {
    0 1 0.0611 1 0.5005 1 1 1
   }
   MaxLV 6.588
   LightColorMast {
    0.0037 0 0.5702 0.3721
   }
  }
 }
 MinFPS 60
 LightRadius -32.1
}