GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{67036D0C1929AD56}" {
   m_Prefab "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et"
  }
  GameModeSetupConfigEntry "{67036D0C1929AD52}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{67036D0C1929AD53}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{67036D0C1929AD2C}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
 }
 m_MissionHeader SCR_MissionHeader "{67036D0C1929AD2D}" {
  m_sName "<Insert world name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "<Insert world description>"
  m_sGameMode "#AR-Scenario_GameMode_GameMaster"
  m_iPlayerCount 64
 }
}