PersistenceSystemConfig : "{5BA7C4643477E2D7}Configs/Systems/Persistence/EditableMission.conf" {
 Collections {
  PersistenceCollection "{68467C9DB5CB0B98}" {
   Name "MilitaryBase"
   Storage "{62488048AF9D8A55}"
  }
 }
 Bundles {
  PersistenceBundle WorldState {
   Collections +{
    "{6624C434E89F9002}"
   }
  }
 }
 Configurations {
  PersistenceConfigGroup Entities {
   Configurations {
    PersistenceConfigGroup Setup {
     Configurations {
      EntityPersistenceConfig "{65ACD95F40F6C669}" {
       EntitySerializer SCR_GameModeCampaignSerializer "{68467C9DB5CB0838}" {
       }
      }
     }
    }
    PersistenceConfigGroup Logic {
     Configurations {
      EntityPersistenceConfig "{6624C434332935E0}" : "{219A4148100A2B7F}Configs/Systems/Persistence/Configuration/GameMode/Conflict/MilitaryBase.conf" {
       Collection "{6624C434E89F9002}"
      }
      EntityPersistenceConfig "{68467C9DB5CB083C}" {
       Rule ComponentClassPersistenceConfigRule "{68467C9DB5CB0833}" {
        ComponentClass "SCR_CampaignMobileAssemblyComponent"
       }
       StorageRoot 0
       ComponentSerializers {
        SCR_CampaignMobileAssemblyComponentSerializer "{68467C9DB5CB0831}" {
        }
       }
      }
      EntityPersistenceConfig "{6624C43466142518}" : "{CDA56369F376F460}Configs/Systems/Persistence/Configuration/GameMode/Conflict/AmbientPatrol.conf" {
       Collection "{6662B3632C758ACE}"
      }
      EntityPersistenceConfig "{6624C43467111FFF}" : "{4562107DF9ACB699}Configs/Systems/Persistence/Configuration/GameMode/Conflict/AmbientVehicle.conf" {
       Collection "{6662B3632C758ACE}"
      }
      EntityPersistenceConfig "{6624C4379A4B04FB}" : "{B9E35BEFC79F6EF6}Configs/Systems/Persistence/Configuration/GameMode/Conflict/PersonnelService.conf" {
       Collection "{6662B3632C758ACE}"
      }
     }
    }
   }
  }
 }
}