SCR_HintConditionList {
 m_aConditions {
  SCR_VoteGameMasterCondition "{67036D0D99A2D136}" {
   m_Info SCR_HintUIInfo "{67036D0D99A2D12E}" {
    Name "#AR-Hint_GAME_MODE_EDITOR_NO_GM_Name"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{67036D0D99A2D12D}" {
      Name "#AR-Hint_GAME_MODE_EDITOR_NO_GM_Block_0"
     }
     SCR_ActionBlockUIName "{67036D0D99A2D12C}" {
      Name "#AR-Hint_GAME_MODE_EDITOR_NO_GM_Block_1"
      m_sActionName "ShowScoreboard"
     }
     SCR_SubBlockUIName "{5702B6053CAEA36B}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
      Name "<br/>"
     }
     SCR_SubBlockUIName "{67036D0D99A2D123}" {
      Name "#AR-Hint_GAME_MODE_EDITOR_NO_GM_Block_3"
     }
    }
    m_Type GAME_MODE_EDITOR_NO_GM
    m_iShowLimit 4
   }
   m_Type EDITOR_IN
  }
  SCR_VoteGameMasterCondition "{67036D0D99A2D122}" {
   m_Info SCR_HintUIInfo "{67036D0D99A2D121}" {
    Name "#AR-Hint_GAME_MODE_EDITOR_PLAYER_LIST_Name"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{67036D0D99A2D120}" {
      Name "#AR-Hint_GAME_MODE_EDITOR_PLAYER_LIST_Block_0"
     }
     SCR_SubBlockUIName "{67036D0D99A26B78}" {
      Name "#AR-Hint_GAME_MODE_EDITOR_PLAYER_LIST_Block_1"
     }
    }
    m_Type GAME_MODE_EDITOR_PLAYER_LIST
    m_iShowLimit 4
    m_fDuration -1
    m_aHighlightWidgetsNames {
     "VotingCombo"
    }
   }
   m_Type KICK
   m_bShowInPlayerList 1
  }
 }
}