PersistenceConfigGroup {
 Configurations {
  ScriptedStatePersistenceConfig "{67036D0C236980B2}" {
   SelfDelete 0
   Serializer GarbageSystemStateSerializer "{67036D0C2369808F}" {
   }
  }
  ScriptedStatePersistenceConfig "{67036D0C23698088}" {
   SelfDelete 0
   Serializer DoorSystemStateSerializer "{67036D0C23698089}" {
   }
  }
 }
}