GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{042B93598F44BCB3}Assets/Props/Barber/Cut_station/wbread-cutstation.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 2500
   m_aDamagePhases {
    SCR_DamagePhaseData "{673C1A295F82C696}" {
     m_fPhaseHealth 2500
     m_PhaseModel "{E9FBB3B0D8ACEE20}Assets/Props/Furniture/Cupboard_01/dst/Cupboard_01_F_dst_01.xob"
    }
   }
   m_eMaterialSoundType BREAK_WOOD_SOLID
  }
 }
 coords -4.134 5.123 -5.603
 scale 0.148
}